<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>COOKIE POLICY</h1>
              <p>
                La Cookie policy illustra nei confronti dell’utente (di seguito
                “Utente” o “Lei”) le modalità con cui Ara S.r.l. (di seguito
                anche il Titolare) utilizza i cookie e altre tecnologie simili
                sul sito web <a href="www.visitas.io">www.visitas.io</a> e sulle
                app di Visitas (di seguito anche solo Sito).
              </p>
              <p>
                La invitiamo a leggere la presente policy unitamente alla
                Privacy policy, in cui troverà maggiori informazioni sul
                trattamento dei dati personali.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>Che cosa sono i cookie e perché sono utilizzati</h4>
              <p>
                I cookie sono stringhe di testo di piccole dimensioni inviate da
                un sito web al browser del dispositivo (i.e. pc, tablet,
                smartphone e altri dispositivi) dell’Utente su cui vengono
                memorizzati, per poi essere ritrasmessi allo stesso sito ad ogni
                sua successiva visita.
              </p>
              <p>
                I cookie possono raccogliere alcune informazioni che la
                riguardano come ad esempio indirizzo IP, nazionalità, città,
                data/orario, dispositivo, browser, sistema operativo,
                risoluzione dello schermo, provenienza di navigazione, pagine
                visitate e numero di pagine, durata della visita, numero di
                visite effettuate.
              </p>
              <p>
                A titolo esemplificativo i cookie possono essere utilizzati per
                rendere più agevole la navigazione sul Sito, in quanto in grado
                di riconoscere le azioni precedentemente compiute, per eseguire
                autenticazioni informatiche, per monitorare le sessioni, per
                memorizzare informazioni riguardanti le attività degli utenti
                all’interno del sito ed anche per il perseguimento di finalità
                statistiche o pubblicitarie.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>Quali sono le tipologie di cookie</h4>
              <p>
                La normativa italiana vigente in materia prevede diverse
                tipologie di cookie come di seguito illustrate.
              </p>
              <p>
                <b>Cookie tecnici</b>: per l’installazione dei cookie tecnici
                non è necessario il preventivo consenso dell’Utente, in quanto
                utilizzati al solo fine di effettuare la trasmissione di una
                comunicazione su una rete di comunicazione elettronica, o nella
                misura strettamente necessaria al fornitore per erogare un
                servizio richiesto dall’utente. Sono compresi in questa
                categoria:
              </p>
              <ul>
                <li>
                  <b>cookie di navigazione o di sessione</b>, che garantiscono
                  la normale navigazione e fruizione del sito web (permettendo,
                  ad esempio, di realizzare un acquisto o autenticarsi per
                  accedere ad aree riservate);
                </li>
                <li>
                  <b>cookie analytics</b>, assimilati ai cookie tecnici
                  esclusivamente se utilizzati dal gestore del sito per
                  raccogliere informazioni, in forma aggregata, sul numero degli
                  utenti e su come questi visitano il sito stesso;
                </li>
                <li>
                  <b>cookie di funzionalità</b>, che permettono all’utente la
                  navigazione in funzione di una serie di criteri selezionati
                  (ad esempio, la lingua, i prodotti selezionati per l’acquisto)
                  al fine di migliorare il servizio reso allo stesso.
                </li>
              </ul>
              <p>
                <b>Cookie di profilazione</b>: per l’installazione dei cookie di
                profilazione è necessario il preventivo consenso dell’Utente. A
                tal proposito, l’utente può in ogni momento revocare il consenso
                precedentemente prestato. Sono utilizzati per creare profili
                relativi all’Utente e vengono utilizzati al fine di inviare
                messaggi pubblicitari in linea con le preferenze manifestate
                dallo stesso nell’ambito della navigazione in rete;
              </p>
              <p>
                <b>Cookie di prima parte</b>: sono i cookie installati
                direttamente dal proprietario del dominio, nel nostro caso
                Visitas.io;
              </p>
              <p>
                <b>Cookie di terze parti</b>: sono i cookie installati dal
                proprietario di un dominio diverso da quello che l’Utente sta
                visitando;
              </p>
              <p>
                <b>Cookie di sessione</b>: sono i cookie che scadono al termine
                della sessione del browser e consentono di collegare le azioni
                dell'Utente durante la specifica sessione di navigazione;
              </p>
              <p>
                <b>Cookie permanenti</b>: sono memorizzati sul dispositivo
                dell'Utente anche dopo il termine della sessione del browser e
                consentono di ricordarne le preferenze o le azioni poste in
                essere dall’Utente.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>Cookie utilizzati da Visitas</h4>

              <table>
                <tr>
                  <th>Cookie</th>
                  <th>Descrizione</th>
                  <th>Tipologia</th>
                </tr>
                <tr>
                  <td>completare</td>
                  <td>
                    Questi cookie sono utilizzati per riconoscere l'Utente nelle
                    visite successive, per tracciare il consenso eventualmente
                    prestato relativamente ai cookie.
                  </td>
                  <td>Cookie tecnici di prima parte</td>
                </tr>
                <tr>
                  <td>_cfduid __tawkuuid TawkConnectionTime</td>
                  <td>
                    Questo cookie è utilizzato in quanto Visitas fornisce il
                    servizio di assistenza, tramite specifica live chat, con il
                    widget di <a href="Tawk.to">Tawk.to</a>.
                    <a href="https://www.tawk.to/privacy-policy/"
                      >https://www.tawk.to/privacy-policy/</a
                    >
                  </td>
                  <td>Cookie tecnici di terze parti</td>
                </tr>
                <tr>
                  <td>__stripe_mid</td>
                  <td>
                    Questo cookie è necessario per effettuare transazioni con
                    carta di credito sul Sito. Stripe utilizza i cookie anche al
                    fine di prevenire e rilevare eventuali frodi.
                    <a href="https://stripe.com/it/privacy"
                      >https://stripe.com/it/privacy</a
                    >
                  </td>
                  <td>Cookie tecnici di terze parti</td>
                </tr>
                <tr>
                  <td>_ga _gid _gat</td>
                  <td>
                    Questi cookie sono utilizzati rispettivamente per: _ga:
                    distinguere gli utenti; _gid: distinguere gli utenti; _gat:
                    limitare la velocità di richiesta. Questi cookie sono di
                    Google Analytics, uno strumento che aiuta i proprietari di
                    siti web e app a capire come i visitatori interagiscono con
                    i contenuti di loro proprietà. Questo servizio potrebbe
                    utilizzare un insieme di cookie per raccogliere informazioni
                    e generare statistiche sull'utilizzo dei siti web senza
                    fornire informazioni personali sui singoli visitatori a
                    Google.
                    <a
                      href="http://www.google.com/intl/it/privacy/privacy-policy.html"
                      >http://www.google.com/intl/it/privacy/privacy-policy.html</a
                    >
                  </td>
                  <td>Cookie analitici di terze parti</td>
                </tr>
              </table>
              <p>
                Il Titolare si impegna sin da subito ad aggiornare la tabella di
                cui sopra, in caso di modifiche apportate ai servizi offerti.
                Durante detto aggiornamento alcuni cookies potrebbero perciò
                essere esclusi.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>Come controllare l’utilizzo dei cookie</h4>
              <p>
                Con la maggior parte dei browser può verificare quali cookie
                sono stati installati, eventualmente cancellare o bloccare i
                cookie provenienti da tutti o da determinati siti web. Di
                seguito sono elencati i link alle pagine di configurazione dei
                cookie rese dai browser più diffusi:
              </p>
              <ol>
                <li>
                  <a
                    href="https://support.microsoft.com/it-it/topic/eliminare-e-gestire-i-cookie-168dab11-0753-043d-7c16-ede5947fc64d"
                    >Windows Internet Explorer</a
                  >
                </li>
                <li><a href="https://support.apple.com/it-it">Safari</a></li>
                <li>
                  <a
                    href="https://support.google.com/chrome/answer/95647?hl=it&hlrm=en"
                    >Chrome</a
                  >
                </li>
                <li>
                  <a
                    href="https://support.mozilla.org/it/kb/protezione-antitracciamento-avanzata-firefox-desktop?redirectslug=Attivare+e+disattivare+i+cookie&redirectlocale=it"
                    >Firefox</a
                  >
                </li>
                <li>
                  <a
                    href="https://help.opera.com/en/latest/web-preferences/#cookies"
                    >Opera</a
                  >
                </li>
              </ol>
              <p>
                Di seguito sono invece elencati i link alle pagine di
                configurazione dei cookie rese dai browser per i dispositivi
                mobili:
              </p>
              <ul>
                <li>
                  <a
                    href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%253DAndroid&hl=it"
                    >Google Chrome (Android)</a
                  >
                </li>
                <li>
                  <a
                    href="https://support.mozilla.org/it/kb/cancellare-dati-personali-firefox-android"
                    >Firefox (Android)</a
                  >
                </li>
                <li>
                  <a href="https://support.apple.com/it-it/HT201265"
                    >Safari (iOS)</a
                  >
                </li>
              </ul>
              <p>
                Ricordiamo all’Utente che l’eliminazione o il blocco dei cookie
                può influire sulla esperienza di navigazione e che alcune
                funzionalità del Sito potrebbero non essere più interamente
                accessibili. Una volta eliminati tutti i cookie, ogni azione e
                scelta precedentemente effettuata verrà persa.
              </p>
              <p>
                Per ulteriori approfondimenti su come gestire o disabilitare i
                cookie di terze parti o di marketing è possibile visitare il
                sito
                <a href="www.youronlinechoices.com">www.youronlinechoices.com</a
                >.
              </p>

              <h4>Aggiornamenti</h4>
              <p>
                La presente informativa potrà essere aggiornata nel tempo e, in
                tal caso provvederemo a modificare la data di ultimo
                aggiornamento. Le modifiche avranno effetto dalla data di
                revisione. Invitiamo pertanto gli Utenti a consultare
                periodicamente la pagina del Sito dedicata alla Cookie Policy.
              </p>
              <p>Ultimo aggiornamento: xx gennaio 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
