<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <div class="section-intro">
              <p>
                This website uses its own and third-party cookies to offer an
                improved browsing experience, process general statistics and
                show personalised content. Further details are available in the
                Visitas Cookie policy. By clicking "Accept", or by continuing to
                browse by accessing another area of the website, you consent to
                the use of cookies.
              </p>
              <p>I accept</p>
            </div>
            <div class="d-flex flex-column justify-content-between h-100">
              <div class="padding-bottom">
                <p>
                  The Italian Data Protection Authority defines the arrangements
                  for showing ''short'' information in a banner under
                  <a
                    href="https://www.garanteprivacy.it/home/docweb/-/docweb-display/docweb/3118884"
                    >Provision no. 229 of 8 May 2014</a
                  >, as illustrated below:
                </p>
                <ol>
                  <li>
                    it must be clearly <b>visible</b> and appear in the
                    <b>foreground</b>;
                  </li>
                  <li>
                    t can only be deleted through <b>active user behaviour</b>,
                    for example by accessing another area of the website;
                  </li>
                  <li>
                    it <b>cannot</b> be <b>deleted</b> by <b>scrolling</b> the
                    page;
                  </li>
                  <li>
                    it contains <b>links</b> to
                    <b>complete information</b> (insert link to "cookie policy"
                    page here).
                  </li>
                </ol>
                <p>
                  The publisher must in any case <b>record</b> the user's
                  <b>consent</b>. To this end, the Data Protection Authority
                  suggests using an ad-hoc technical cookie. The availability of
                  this type of "documentation" will enable the publisher not to
                  display the banner on subsequent visits made by that user to
                  the website. This is without prejudice to the user's right to
                  refuse consent and/or change the relevant cookie options at
                  any time and in accordance with user-friendly mechanisms – for
                  instance by accessing the extended information notice, which
                  must be linkable from every website page.
                </p>
                <p>
                  <b>
                    <u>
                      The installation of cookies must be blocked until the user
                      gives consent.
                    </u>
                  </b>
                </p>
                <p>
                  For the creation of the banner we suggest the possible use of
                  widgets similar to:<a href=" https://cookie-bar.eu/">
                    https://cookie-bar.eu/</a
                  >,
                  <a href="https://dfactory.eu/products/cookie-notice/"
                    >https://dfactory.eu/products/cookie-notice/</a
                  >, which allow the granular management of consent given by
                  users.
                </p>
              </div>
              <div>
                <hr />
                <p>
                  1 On this point, the Guidelines 05/2020 of the European Data
                  Protection Board (EDPB), e.g. 16, p. 19: "Based on recital 32,
                  actions such as scrolling or swiping through a webpage or
                  similar user activity will not under any circumstances satisfy
                  the requirement of a clear and affirmative action: such
                  actions may be difficult to distinguish from other activity or
                  interaction by a user and therefore determining that
                  unambiguous consent has been obtained will also not be
                  possible. Furthermore, in such a case, it will be difficult to
                  provide a way for the user to withdraw consent in a manner
                  that is as easy as granting it."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
