<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>COOKIE POLICY</h1>
              <p>
                The Cookie policy informs the user (hereinafter "User" or "You")
                about the ways in which Ara S.r.l. (hereinafter the Controller)
                uses cookies and other similar technologies on the
                <a href="www.visitas.io">www.visitas.io</a> website and on
                Visitas apps (hereinafter also Site).
              </p>
              <p>
                We invite you to read this policy together with the Privacy
                policy, in which you will find more information on the
                processing of personal data.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>What are cookies and why are they used?</h4>
              <p>
                Cookies are small text strings sent from a website to the user's
                browser device (i.e. PC, tablet, smartphone or other device)
                where they are stored to be re-sent to the same website at each
                subsequent visit.
              </p>
              <p>
                Cookies can collect certain information concerning you such as
                IP address, nationality, city, date/time, device, browser,
                operating system, screen resolution, navigation source, pages
                and number of pages visited, duration of visit, number of visits
                made, etc.
              </p>
              <p>
                By way of example, cookies can be used to facilitate Site
                navigation, as they can recognise previous actions, perform
                computer authentication, monitor sessions, and store information
                on user activities within the website, including for statistical
                or advertising purposes.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>Types of cookies</h4>
              <p>
                Current Italian legislation provides for different types of
                cookies as described below.
              </p>
              <p>
                <b>Technical cookies</b>: prior User consent is not required for
                the installation of technical cookies, as they are used solely
                for purpose of transmitting a communication over an electronic
                communications network, or to the extent strictly necessary for
                the supplier to provide a service requested by the user. This
                category includes:
              </p>
              <ul>
                <li>
                  <b>navigation or session cookies</b>, which ensure normal
                  website navigation and use (e.g. allowing purchases or access
                  to reserved areas);
                </li>
                <li>
                  <b>analytics cookies</b>, integrated into technical cookies
                  only when used by the website manager to collect information
                  in aggregate form on the number of users and how these users
                  visit the website;
                </li>
                <li>
                  <b>functionality cookies</b>, which allow users to use the
                  website based on selected criteria (e.g. language, products
                  selected for purchase) in order to improve user service.
                </li>
              </ul>
              <p>
                <b>Profiling cookies</b>: prior User consent is required for the
                installation of profiling cookies. The user may withdraw
                previous consent at any time. Profiling cookies are used to
                create user profiles and to send advertising messages in line
                with the preferences shown by users while surfing the net;
              </p>
              <p>
                <b>First-party cookies</b>: cookies installed directly by the
                domain owner, in our case Visitas.io;
              </p>
              <p>
                <b>Third-party cookies</b>: cookies installed by the owner of a
                domain other than the one the User is visiting;
              </p>
              <p>
                <b>Session cookies</b>: cookies that expire at the end of the
                browser session and allow for linking of the User's actions
                during the specific browsing session;
              </p>
              <p>
                <b>Permanent cookies</b>: cookies that are stored on the User's
                device even after the browser session ends and used to remember
                the User's preferences or actions.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>Cookies used by Visitas</h4>

              <table>
                <tr>
                  <th>Cookie</th>
                  <th>Description</th>
                  <th>Type</th>
                </tr>
                <tr>
                  <td>complete</td>
                  <td>
                    These cookies are used to recognise the User on subsequent
                    visits, to keep a record of any consent given in relation to
                    cookies.
                  </td>
                  <td>First-party technical cookies</td>
                </tr>
                <tr>
                  <td>_cfduid __tawkuuid TawkConnectionTime</td>
                  <td>
                    Visitas uses this cookie to provide customer service via the
                    <a href="Tawk.to">Tawk.to</a> live-chat widget.
                    <a href="https://www.tawk.to/privacy-policy/"
                      >https://www.tawk.to/privacy-policy/</a
                    >
                  </td>
                  <td>Third-party technical cookies</td>
                </tr>
                <tr>
                  <td>__stripe_mid</td>
                  <td>
                    This cookie is necessary to carry out credit card
                    transactions on the Site. Stripe also uses cookies to
                    prevent and detect any fraud.
                    <a href="https://stripe.com/it/privacy"
                      >https://stripe.com/it/privacy</a
                    >
                  </td>
                  <td>Third-party technical cookies</td>
                </tr>
                <tr>
                  <td>_ga _gid _gat</td>
                  <td>
                    These cookies are used respectively: _ga: identify users;
                    _gid: identify users; _gat: limit the request speed. These
                    are Google Analytics cookies. Google Analytics is an
                    analysis tool which helps website and app owners understand
                    how visitors interact with the content they own. It may use
                    a set of cookies to collect information and generate website
                    usage statistics without providing personal information on
                    individual visitors to Google.

                    <a
                      href="https://www.google.com/intl/it/privacy/privacy-policy.html"
                      >https://www.google.com/intl/it/privacy/privacy-policy.html</a
                    >
                  </td>
                  <td>Third-party analytics cookies.</td>
                </tr>
              </table>
              <p>
                The Controller undertakes to immediately update the above table
                in case of modifications to the services offered. Some cookies
                may be excluded in the course of revision.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>How to control the use of cookies</h4>
              <p>
                With most browsers, users can check which cookies have been
                installed, and delete or block cookies from some or all
                websites. Below are links to the cookie configuration pages for
                the most popular browsers:
              </p>
              <ol>
                <li>
                  <a
                    href="https://support.microsoft.com/it-it/topic/eliminare-e-gestire-i-cookie-168dab11-0753-043d-7c16-ede5947fc64d"
                    >Windows Internet Explorer</a
                  >
                </li>
                <li><a href="https://support.apple.com/it-it">Safari</a></li>
                <li>
                  <a
                    href="https://support.google.com/chrome/answer/95647?hl=it&hlrm=en"
                    >Chrome</a
                  >
                </li>
                <li>
                  <a
                    href="https://support.mozilla.org/it/kb/protezione-antitracciamento-avanzata-firefox-desktop?redirectslug=Attivare+e+disattivare+i+cookie&redirectlocale=it"
                    >Firefox</a
                  >
                </li>
                <li>
                  <a
                    href="https://help.opera.com/en/latest/web-preferences/#cookies"
                    >Opera</a
                  >
                </li>
              </ol>
              <p>
                Below are the links to the cookie configuration pages for mobile
                device browsers:
              </p>
              <ul>
                <li>
                  <a
                    href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%253DAndroid&hl=it"
                    >Google Chrome (Android)</a
                  >
                </li>
                <li>
                  <a
                    href="https://support.mozilla.org/it/kb/cancellare-dati-personali-firefox-android"
                    >Firefox (Android)</a
                  >
                </li>
                <li>
                  <a href="https://support.apple.com/it-it/HT201265"
                    >Safari (iOS)</a
                  >
                </li>
              </ul>
              <p>
                We remind the User that deleting or blocking cookies may affect
                the browsing experience and that some Site features may no
                longer be fully accessible. Once all cookies have been deleted,
                any previous action and selection will be lost.
              </p>
              <p>
                For more information on how to manage or disable third-party or
                marketing cookies, please visit
                <a href=" www.youronlinechoices.com.">
                  www.youronlinechoices.com.</a
                >
              </p>

              <h4>Updates</h4>
              <p>
                This information may be updated and when this occurs we shall
                revise the date of the last update. The changes shall take
                effect from the revision date. We therefore invite Users to
                periodically consult the Site page dedicated to Cookie Policy.
              </p>
              <p>Last update: xx January 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
