<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <div class="section-intro">
              <p>
                Questo sito utilizza cookie propri e di terze parti, per offrire
                un'esperienza di navigazione migliore, elaborare statistiche
                generali e mostrare contenuti personalizzati. Ulteriori dettagli
                sono indicati nella Cookie policy di Visitas. Cliccando su
                “Accetto”, o continuando la navigazione mediante accesso ad
                altra area del sito acconsente all'utilizzo dei cookie.
              </p>
              <p>Accetto</p>
            </div>
            <div class="d-flex flex-column justify-content-between h-100">
              <div class="padding-bottom">
                <p>
                  L’Autorità garante per la protezione dei dati personali, con<a
                    href="https://www.garanteprivacy.it/home/docweb/-/docweb-display/docweb/3118884"
                    >Provvedimento n. 229 dell´8 maggio 2014</a
                  >
                  , ha definito le caratteristiche che devono essere osservate
                  per la realizzazione dell’informativa breve (c.d. banner),
                  come di seguito illustrate:
                </p>
                <ol>
                  <li>
                    deve essere ben <b>visibile</b> e comparire in
                    <b>primo piano</b>;
                  </li>
                  <li>
                    deve poter essere eliminato solo con
                    <b>comportamento attivo</b> dell’utente, ad esempio
                    accedendo ad altra area del sito;
                  </li>

                  <li>
                    non può essere <b>eliminato</b> mediante
                    <b>scrolling</b> della pagina; 1
                  </li>
                  <li>
                    contenere <b>link</b> ad <b>informativa completa</b> (a tal
                    proposito inserire il link su “cookie policy” alla relativa
                    pagina).
                  </li>
                </ol>
                <p>
                  Inoltre, è necessario avere <b>traccia</b> del
                  <b>consenso</b> prestato da parte dell’utente. A tal fine
                  l’Autorità garante suggerisce di utilizzare un apposito cookie
                  tecnico. In presenza di tale "documentazione", non è
                  necessario riproporre il banner alla seconda visita
                  dell’utente sul sito, ferma restando la possibilità per
                  quest’ultimo di negare il consenso e/o modificare, in ogni
                  momento e in maniera agevole, le proprie opzioni, ad esempio
                  tramite accesso all’informativa estesa, che deve essere quindi
                  linkabile da ogni pagina del sito.
                </p>
                <p>
                  <b>
                    <u>
                      L’installazione dei cookie deve essere bloccata sino al
                      momento in cui l’utente esprime il consenso.
                    </u>
                  </b>
                </p>
                <p>
                  Per la creazione del banner si suggerisce l’eventuale utilizzo
                  di widget simili a:
                  <a href="https://cookie-bar.eu/">https://cookie-bar.eu/</a>,
                  <a href="https://dfactory.eu/products/cookie-notice/"
                    >https://dfactory.eu/products/cookie-notice/</a
                  >, che permettono la gestione granulare del consenso prestato
                  dagli utenti.
                </p>
              </div>
              <div>
                <hr />
                <p>
                  1 Sul punto conformi le Linee Guida n.5/2020 dell’European
                  Data Protection Board (EDPB), es. 16, pag. 19: “Based on
                  recital 32, actions such as scrolling or swiping through a
                  webpage or similar user activity will not under any
                  circumstances satisfy the requirement of a clear and
                  affirmative action: such actions may be difficult to
                  distinguish from other activity or interaction by a user and
                  therefore determining that an unambiguous consent has been
                  obtained will also not be possible. Furthermore, in such a
                  case, it will be difficult to provide a way for the user to
                  withdraw consent in a manner that is as easy as granting it.”"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
