<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/main.css" />

    <title>Visitas</title>
  </head>
  <body>
    <header>
      <div class="container">

        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-header.svg" alt="logo">
                  </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#scopri">SCOPRI<span class="sr-only">(current)</span>
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aziende" >PER LE AZIENDE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pacchetti" >PACCHETTI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contatti" >CONTATTI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-block d-lg-none" href="https://visitas.weareorigami.com/dashboard/" ">DASHBOARD</a>
                    <a class="btn-primary nav-link btn-dashboard d-none d-lg-block" href="https://visitas.weareorigami.com/dashboard/">DASHBOARD</a>
                    
                  </li>
                </ul>
              </div>
            </div>
          </nav>


      </div>
    </header>
    <section>
        <!-- Prima Sezione -->
      <div class="sezione-uno">
        <div class="container">
          <div class="row">
            <div class="col-sm-12  col-lg-7 p-3">
                <div class="row">
                    <div class="col-12">
                        <div class="box-titolo text-center text-lg-left">
                            <div class="title">
                                <div class="sezione-uno__titolo">Digitally <span class="color-white">Traditional</span></div>
                                <div class="subtitle-no-color color-white pb-0 pb-sm-5">La rivoluzione del networking<br> nel mondo del lavoro.</div>
                              </div>
                
                              <div class="pb-sm-5 pb-0">
                                <div class="subtitle font-weight-bold">
                                  La prima applicazione che ti permette di scambiare in modalità
                                  contactless la tua business card digitale con professionisti,
                                  colleghi e potenziali clienti.
                                </div>
                              </div>
                        </div>
                          <div class="text-center text-lg-left">
                            <div class="pb-3 sezione-uno__icon-store">
                              <a href="https://play.google.com/store/apps/details?id=com.weareorigami.visitas">
                                <img class="pb-3" src="assets/images/google-play.svg" alt="">
                              </a>
                              <a href="https://apps.apple.com/us/app/visitas/id1360144659">
                                <img class="pb-3" src="assets/images/app-store.svg" alt="">
                              </a>
                            </div>
                            <p class="color-white">DISPONIBILE SU IOS E ANDROID</p>
                          </div>
                    </div>
                </div>

            </div>
            <div class="prima-sezione__colonna-img col-5 mx-auto mx-lg-0 col-lg-4">

                <div class="img-container">
                    <img class="img-to-fit" src="assets/images/smartphone-home.png" alt="home"/>
                  </div>


            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SEZIONE DUE -->
    <section>
      <div>
        <div class="text-center box-titolo">
          <div class="title pb-2">Come Funziona</div>
          <div class="subtitle">
            Lo scambio e la conservazione di un biglietto non <br>sono mai stati
            così facili, sicuri e ordinati.
          </div>
        </div>
        <div class="row sezione-due__box-step justify-content-center">
            <div class="col">
                <div class="row mb-sm-5">
                  <div class="sezione-due__padding-sx col-sm-12 col-lg-6  align-items-start d-flex flex-column mb-5 ">
                    <div class="">
                        <div class="d-flex align-items-baseline mb-2">
                            <div class="sezione-due__titoli-step d-flex mr-5">
                                <div class="mr-2">01</div>
                                <div>REGISTRATI</div>
                            </div>
                          <img class="sezione-due__icon-step" src="assets/images/registrati.svg" alt="registrati" />
                        </div>
                    </div>
                    <div>
                        <div class="col-sm-12 col-lg-8  pl-0">
                          <p class="subtitle text-left">Crea il tuo account Visitas, scegliendo il piano adeguato alle tue esigenze tra Free, Premium e Business.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                      <div class="row">
                        <div class="col-7">
                          <div class="img-container">
                            <img style="width: 50%;" class="img-to-fit" src="assets/images/registrati.png" alt="registrati"/>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="sezione-due__padding-sx col-sm-12 col-lg-6 align-items-start d-flex flex-column sezione-due__box-step--riga-uno mb-5">
                    <div class="">
                        <div class="d-flex align-items-baseline mb-2">
                            <div class="sezione-due__titoli-step d-flex mr-5">
                                <div class="mr-2">02</div>
                                <div>CREA</div>
                            </div>
                          <img class="sezione-due__icon-step" src="assets/images/crea.svg" alt="crea" />
                        </div>
                    </div>
                    <div>
                        <div class="col-sm-12 col-lg-8  pl-0">
                          <p class="subtitle text-left">Crea il tuo biglietto da visita: inserisci i tuoi dati personali e i tuoi recapiti, personalizza il colore e il layout del tuo biglietto. Puoi creare un numero illimitato di biglietti.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                      <div class="row">
                        <div class="col-7">
                          <div class="img-container">
                            <img style="width: 50%;" class="img-to-fit" src="assets/images/crea.png" alt="crea"/>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="sezione-due__padding-sx col-sm-12 col-lg-6 align-items-start d-flex flex-column  mb-5 ">
                      <div class="">
                          <div class="d-flex align-items-baseline mb-2">
                              <div class="sezione-due__titoli-step d-flex mr-5">
                                  <div class="mr-2">03</div>
                                  <div>CONDIVIDI</div>
                              </div>
                            <img class="sezione-due__icon-step" src="assets/images/condividi.svg" alt="condividi" />
                          </div>
                      </div>
                      <div>
                          <div class="col-sm-12 col-lg-8  pl-0">
                            <p class="subtitle text-left">Scambia il tuo biglietto da visita in modo rapido attraverso la funzionalità bluetooth. Se il destinatario non ha ancora scaricato l’app, potrà ugualmente riceverere le informazioni tramite e-mail, WhatsApp, SMS, link o QR code.</p>
                          </div>
                      </div>
                      <div class="d-flex  justify-content-start">

                        <div class="row">
                          <div class="col-7">
                            <div class="img-container">
                              <img style="width: 50%;" class="img-to-fit" src="assets/images/condividi.png" alt="condividi"/>
                            </div>
                          </div>
                        </div>

                        
                      </div>
                    </div>
                    <div class=" sezione-due__padding-sx col-sm-12 col-lg-6  align-items-start d-flex sezione-due__box-step--riga-due flex-column mb-5">
                      <div class="">
                          <div class="d-flex align-items-baseline mb-2">
                              <div class="sezione-due__titoli-step d-flex mr-5">
                                  <div class="mr-2">04</div>
                                  <div>GESTISCI</div>
                              </div>
                            <img class="sezione-due__icon-step" src="assets/images/gestisci.svg" alt="gestisci" />
                          </div>
                      </div>
                      <div>
                          <div class="col-sm-12 col-lg-8  pl-0">
                            <p class="subtitle  text-left">Gestisci la tua rubrica: salva nella rubrica i bliglietti digitali dei tuoi colleghi o clienti.
                                Oltre alle informazioni personali, puoi registrare il luogo e la data in cui è avvenuto lo scambio di ogni contatto.
                                Visitas ti avviserà con una notifica se uno dei tuoi contatti ha modificato il proprio biglietto.</p>
                          </div>
                      </div>
                      <div class="d-flex  justify-content-start">

                        <div class="row">
                          <div class="col-7">
                            <div class="img-container">
                              <img style="width: 50%;" class="img-to-fit" src="assets/images/gestisci.png" alt="gestisci"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
      </div>
    </section>
    <!-- TERZA SEZIONE -->
    <section>
        <div class="text-center box-titolo">
            <div class="title pb-2">Importare un biglietto</div>
          </div>
            <div>
                <div class="row terza-sezione__row terza-sezione__row-padding-left">
                  <div class="terza-sezione__box-inside-row d-flex flex-grow-1">
                      <div class="row w-100">
                          <div class="col-sm-12 col-lg-6 p-3">
                              <div class="terza-sezione__aspet-ratio-box">
                                  <div class="terza-sezione__aspet-ratio-box-inside">
                                      <div class="d-flex justify-content-center align-items-center h-100">
                                          <img src="assets/images/scambio-diretto.png" alt="scambio-diretto" />
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-12 col-lg-6 d-flex p-sm-5 p-3">
                            <div class="d-flex justify-content-start align-items-center">
                                <div class="col-sm-12 col-md-10 col-lg-8">
                                    <div class="terza-sezione__titolo-colonna">Scambio diretto</div>
                                    <div class="terza-sottotitolo-colonna">
                                      Scambia il tuo biglietto da visita in modo rapido attraverso
                                      la funzionalità bluetooth, e-mail, WhatsApp, SMS, link o QR
                                      code.
                                    </div>
                                </div>
                            </div>
                          </div>
        
                      </div>
                  </div>
                </div>



                <div class="row terza-sezione__row terza-sezione__row-padding-right terza-sezione__row-margin-top ">
                    <div class="terza-sezione__box-inside-row d-flex flex-grow-1">
                        <div class="row w-100">
                           
                            <div class="col-sm-12 col-lg-6 d-flex p-sm-5 p-4">
                              <div class="d-flex justify-content-center align-items-center">
                                  <div class="col-sm-12 col-md-10 col-lg-8 terza-sezione__scanner__padding-left">
                                      <div class="terza-sezione__titolo-colonna">Scanner</div>
                                      <div class="pb-3 terza-sottotitolo-colonna">
                                        Acquisisci le informazioni direttamente da un biglietto cartaceo utilizzando lo Scanner.
                                      </div>
                                      <div class="terza-sottotitolo-colonna">
                                        I dati scansionati verranno divisi automaticamente nei campi corrispondenti, inseriti in una nuova card digitale e salvati nella tua rubrica.
                                      </div>
                                  </div>
                              </div>
                            </div>

                            <div class="col-sm-12 col-lg-6 p-3">
                                <div class="terza-sezione__aspet-ratio-box">
                                    <div class="terza-sezione__aspet-ratio-box-inside">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <img class="terza-sezione__img-big" src="assets/images/scannerNew.png" alt="scanner" />
                                        </div>
                                    </div>
                                </div>
                            </div>
          
                        </div>
                    </div>
                  </div>
  



                <div class="row terza-sezione__row terza-sezione__row-padding-left terza-sezione__row-margin-top">
                  <div class="terza-sezione__box-inside-row d-flex flex-grow-1">
                      <div class="row w-100">
                          <div class="col-sm-12 col-lg-6 p-3">
                              <div class="terza-sezione__aspet-ratio-box">
                                  <div class="terza-sezione__aspet-ratio-box-inside">
                                      <div class="d-flex justify-content-center align-items-center h-100">
                                          <img src="assets/images/scambio-diretto.png" alt="scambio-diretto" />
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-12 col-lg-6 d-flex p-sm-5 p-3">
                            <div class="d-flex justify-content-start align-items-center">
                                <div class="col-sm-12 col-md-10 col-lg-8">
                                    <div class="terza-sezione__titolo-colonna">Importazione manuale</div>
                                    <div class="terza-sottotitolo-colonna">
                                        Se la persona con cui stai parlando non ha il biglietto da visita, ne puoi creare uno da zero inserendo i suoi dati in una nuova card digitale che verrà salvata in rubrica.
                                    </div>
                                </div>
                            </div>
                          </div>
        
                      </div>
                  </div>
                </div>

            </div>







    </section>

    <!-- QUARTA SEZIONE -->
    <section>
      <div id="aziende" class="anchor">
        <div class="text-center box-titolo">
            <div class="title-black pb-2">Creato per sostenere la tua <br><span>azienda</span> in ogni momento</div>
          </div>
        <div class="row quarta-sezione__row">
          <div class="col-sm-12 col-lg-6">
              <div class="pb-5 pb-lg-0">
                  <div >
                      <div class="row">
                          <div class="col-8">
                              <div class="quarta-sezione__subtitle pb-3">
                                Visitas business offre  un software aziendale su misura per la tua impresa. Attraverso la dashboard Visitas potrai prenderti cura dell tuo network aziendale nei minimi dettagli.
                              </div>

                              <div class="p-sm-4 quarta-sezione__box-lista">
                                  <ul>
                                    <li>Fornisci una card aziendale ad ognuno dei tuoi dipendenti</li>
                                    <li>Monitora i dati relativi ad ogni singola interazione</li>
                                    <li>Consulta le statistiche in tempo reale</li>
                                  </ul>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <!-- <button type="button" class="btn btn-outline-primary quarta-sezione__btn-outline text-uppercase mr-sm-5 mr-2 ">SCOPRI DI PIù</button> -->
                    <a href="https://visitas.weareorigami.com/dashboard/#/register">
                      <button type="button" class="btn btn-primary  rounded quarta-sezione__btn-primary text-uppercase">ISCRIVITI A VISITAS BUSINESS</button>
                    </a>
                  </div>
              </div>
          </div>
          <div class="col-8 mx-auto mx-lg-0  col-lg-3">

            <div class="img-container">
                <img class="img-to-fit" src="assets/images/sostenere-azienda.png" alt="sostenere-azienda" />
              </div>

          </div>
        </div>
      </div>
    </section>

    <!-- QUINTA SEZIONE -->
    <section>
      <div id="scopri">
        <div class="text-center box-titolo">
            <div class="title-black pb-2">Scopri i vantaggi <br><span>per la tua azienda</span> </div>
          </div>
        <div class="row justify-content-center quinta-sezione__row">
          <div class="quinta-sezione__box-data">
            <div class="row">
              <div class="col-sm-12 col-lg-5">
                <div class="quinta-sezione__box-data__prima-riga__testo">
                  <div class="quinta-sezione__subtitle pb-5">
                    Con Visitas hai bisogno esclusivamente del tuo smartphone
                    per aggiungere una nuova persona al tuo network.
                  </div>
                  <div class="quinta-sezione__subtitle">
                    Puoi effettuare comodamente degli scambi di biglietti da
                    visita a distanza, in maniera totalmente contactless.
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6">
                <div class="img-container">
                    <img class="img-to-fit" src="assets/images/vantaggi-azienda.png" alt="vantaggi-azienda" />
                  </div>
              </div>
            </div>
            <div class="row justify-content-between quinta-sezione__box-data__seconda-riga">
              <div class="col-sm-12 col-lg-4">
                <div class="quinta-sezione__step">
                  <div class="quinta-sezione__title">Eco-friendly</div>
                  <div class="quinta-sezione__subtitle">
                    Il tuo network sarà ad impatto zero, e potrai finalmente
                    dire addio a quella montagna di bigliettini accumulati nel
                    portafoglio.
                  </div>
                </div>
                <div class="quinta-sezione__step-mobile"> 
                  <div class="quinta-sezione__title">Contatti aggiornati</div>
                  <div class="quinta-sezione__subtitle">
                    Con Visitas basta inserire sul tuo profilo i nuovi dati, e
                    le persone riceveranno istantaneamente una notifica con le
                    informazioni aggiornate.
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <div class="quinta-sezione__step">
                  <div class="quinta-sezione__title">Sempre con te</div>
                  <div class="quinta-sezione__subtitle">
                    I tuoi contatti verranno salvati automaticamente nella
                    rubrica e non perderai più nemmeno un’opportunità.
                  </div>
                </div>
                <div class="">
                  <div class="quinta-sezione__title">Deducibilità 100%</div>
                  <div class="quinta-sezione__subtitle">
                    Che tu sia un libero professionista o a capo di un’azienda,
                    oltre a risparmiare sulla stampa di biglietti da visita
                    fisici, potrai ridurre il tuo carico fiscale. Visitas è un
                    servizio deducibile al 100%
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="dashboard">
        <div class="text-center box-titolo">
            <div class="title pb-2">La Dashboard</div>
            <div class="sesta-sezione__subtitle">
                Uno strumento per monitorare la crescita del tuo network
            </div>
          </div>


          <div class="row sesta-sezione__row terza-sezione__row-padding-left terza-sezione__row-margin-top ">
            <div class="sesta-sezione__box-inside-row d-flex flex-grow-1">
                <div class="row w-100">
                   
                    <div class="col-sm-12 col-lg-6 d-flex p-sm-5 p-2">
                      <div class="d-flex justify-content-start align-items-center">
                          <div class="col-sm-12 col-md-10 col-lg-8">
                              <div class="sesta-sezione__titolo-colonna">La Dashboard è la torre di controllo dell’azienda, con accesso limitato ad operatori scelti.</div>
                              <div class="sesta-sezione__sottotitolo-colonna">   
                                    Da qui avrai la possibilità di gestire tutti i biglietti digitali e monitorare i dettagli di ogni scambio, con la comodità di poter esportare i dati in formato CSV ed eventualmente integrarli con il CRM o ERP aziendale.
                              </div>
                          </div>
                      </div>
                    </div>

                    <div class="col-sm-12 col-lg-6 p-3">
                        <div class="sesta-sezione__aspet-ratio-box">
                            <div class="sesta-sezione__aspet-ratio-box-inside">
                                <div class="d-flex justify-content-center align-items-center h-100">
                                    <img src="assets/images/dashboard1.png" alt="dashboard1" />
                                </div>
                            </div>
                        </div>
                    </div>
  
                </div>
            </div>
          </div>

          <div class="row sesta-sezione__row">
            <div class="sesta-sezione__box-inside-row d-flex flex-grow-1">
                <div class="row w-100">
                    <div class="col-sm-12 order-2 order-lg-1 col-lg-6 p-3">
                        <div class="sesta-sezione__aspet-ratio-box">
                            <div class="sesta-sezione__aspet-ratio-box-inside">
                                <div class="d-flex justify-content-center align-items-center h-100">
                                    <img src="assets/images/dashboard2.png" alt="dashboard2" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 order-1 order-lg-2 col-lg-6 d-flex p-sm-5 p-5">
                      <div class="d-flex justify-content-start align-items-center">
                          <div class="col-sm-12 col-md-10 col-lg-8">
                              <div class="sesta-sezione__titolo-colonna">Importazione dei contatti</div>
                              <div class="sesta-sezione__sottotitolo-colonna">
                                Tutti i contatti scambiati dai tuoi dipendenti vengono automaticamente salvati nel network aziendale. Oltre alle informazione relative al contatto acquisito, è possibile vedere il biglietto da visita del tuo dipendente che ha effettuato lo scambio.
                              </div>
                          </div>
                      </div>
                    </div>
  
                </div>
            </div>
          </div>

          <div class="row sesta-sezione__row terza-sezione__row-padding-left terza-sezione__row-margin-top ">
            <div class="sesta-sezione__box-inside-row d-flex flex-grow-1">
                <div class="row w-100">
                   
                    <div class="col-sm-12 col-lg-6 d-flex p-sm-5 p-2">
                      <div class="d-flex justify-content-start align-items-center">
                          <div class="col-sm-12 col-md-10 col-lg-8">
                              <div class="sesta-sezione__titolo-colonna">Statistiche</div>
                              <div class="sesta-sezione__sottotitolo-colonna pb-3">   
                                Le statistiche ti daranno informazioni più dettagliate riguardo le interazioni in entrata
                    ed in uscita, i dipendenti che effettuano più scambi e la suddivisione geografica del network e dei contatti.
                              </div>
                              <a href="https://visitas.weareorigami.com/dashboard/#/register">
                                <button type="button" class="btn btn-primary  rounded quarta-sezione__btn-primary">ISCRIVITI A VISITAS BUSINESS</button>
                              </a>
                          </div>
                      </div>
                    </div>

                    <div class="col-sm-12 col-lg-6 p-3">
                        <div class="sesta-sezione__aspet-ratio-box">
                            <div class="sesta-sezione__aspet-ratio-box-inside">
                                <div class="d-flex justify-content-center align-items-center h-100">
                                    <img src="assets/images/dashboard3.png" alt="dashboard3" />
                                </div>
                            </div>
                        </div>
                    </div>
  
                </div>
            </div>
          </div>

      </div>
    </section>
    
    <!-- SETTIMA SEZIONE -->
    <section>
        <div id="pacchetti" class="settima-sezione border-bottom-primary">
            <div class="text-center box-titolo border-bottom-primary">
                <div class="title pb-2">Pacchetti</div>      
              </div>
          
            <div class="row">


                <!-- Card UNO -->
                <div class="col-sm-12 col-lg-4 d-flex justify-content-center align-items-center flex-column card-column">
                    <div class="card-box">
                        <div class="card-box-data d-flex flex-column">
                            

                                <div class="mb-auto">
                                    <div class="text-center card-box-data__title">Free</div>
                                    
                                        <ul>
                                            <li>Biglietti illimitati</li>
                                            <li>3 Scansioni mensili</li>
                                            <li>Editor di base</li>
                                            <li>2 Importazioni manuali mensili</li>
                                        </ul>

                                    

                                </div>

                                <div>
                                    <div class="w-100 d-flex justify-content-center align-items-center">
                                      
                                        <button onclick="DetectAndServe()" type="button" class="btn btn-primary card-btn">SCARICA L'APP</button>
                                      
                                    </div>
    
                                    <div class="row card-box-data__price-row d-flex justify-content-around align-items-baseline">
                                        <div>0€ /mese</div>
                                        <img src="assets/images/free.svg" alt="">
                                    </div>

                                </div>

                                
                        
                        </div>
                    </div>
                </div>

                <!-- Card DUE -->

                <div class="col-sm-12 col-lg-4 d-flex justify-content-center align-items-center flex-column card-due-column">
                    <div class="card-due-box">
                        <div class="card-due-box-data d-flex flex-column">
                                <div class="mb-auto">
                                    <div class="text-center card-due-box-data__title">Premium</div>
                                    
                                    <ul>
                                      <li>Creazione di biglietti illimitati</li>
                                      <li>Personalizzazione avanzata dei biglietti</li>
                                      <li>Scansioni illimitate</li>
                                      <li>Importazione manuale dei contatti illimitata</li>
                                      <li>Condivisione biglietti di terzi</li>
                                      <li>Deducibilità al 100%</li>
                                  </ul> 
                                </div>
                                <div>
                                    <div class="w-100 d-flex justify-content-center align-items-center">
                                      
                                        <button onclick="DetectAndServe()" type="button" class="btn btn-primary card-btn card-due-btn ">SCARICA L'APP</button>
                                    
                                    </div>

                                    <div class="row card-box-data__price-row d-flex justify-content-around align-items-baseline">
                                      <div>5,99€ /mese</div>
                                      <img src="assets/images/premium.svg" alt="">
                                  </div>
  
                                    
                                </div>
                        </div>
                    </div>
                </div>



                <!-- CARD TRE -->

                <div class="col-sm-12 col-lg-4 d-flex justify-content-center align-items-center flex-column card-column">
                    <div class="card-box">
                        <div class="card-box-data d-flex flex-column">
                                <div class="mb-auto">
                                    <div class="text-center card-box-data__title">Business</div>
                                    <ul>
                                      <li>App premium per tutti i dipendenti</li>
                                      <li>Personalizzazione avanzata dei biglietti</li>
                                      <li>Scansioni illimitate</li>
                                      <li>Accesso alla dashboard</li>
                                      <li>Statistiche e gestione dei dati in tempo reale</li>
                                      <li>Deducibilità al 100%</li>
                                  </ul>
                                </div>
                                <div>
                                    <div class="w-100 d-flex justify-content-center align-items-center">
                                      <a href="https://visitas.weareorigami.com/dashboard/#/register">
                                        <button type="button" class="btn btn-primary card-btn-iscriviti">ISCRIVITI</button>
                                      </a>
                                    </div>

                                    <div class="row card-due-box-data__price-row d-flex justify-content-around align-items-center">
                                      <div class="d-flex flex-column card-due-box-data__price-text">
                                          <div>4,99€ /mese</div>
                                          <div class="card-due-box-data__price-text">per ogni utente</div>
                                      </div>
                                      <img src="assets/images/business.svg" alt="">
                                  </div>
                                    

                                </div>

                                
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="contatti">
            <div class="text-center box-titolo">
                <div class="title pb-2">Contatta il nostro team</div>      
              </div>
            <div class="row ottava-sezione__img-background ottava-sezione__row d-flex justify-content-center align-items-center">
                <div class="ottava-sezione__box-data">
                    <form action="">
                    <div class="row ">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="ottava-sezione__label-form" for="exampleFormControlInput1">Nome</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="il tuo nome">
                                  </div>
                                  <div class="form-group">
                                    <label class="ottava-sezione__label-form" for="exampleFormControlInput1">Email di lavoro</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="esempio@azzienda.com">
                                  </div>
                                  <div class="form-group">
                                    <label class="ottava-sezione__label-form" for="exampleFormControlInput1">Azienda</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="azzienda s.p.a.">
                                  </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="ottava-sezione__label-form" for="exampleFormControlInput1">Cognome</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="il tuo cognome">
                                  </div>
                                  <div class="form-group">
                                    <label class="ottava-sezione__label-form" for="exampleFormControlInput1">Paese</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Italia">
                                  </div>
                                  <div class="form-group">
                                    <label class="ottava-sezione__label-form" for="exampleFormControlInput1">Dipartimento</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="seleziona">
                                  </div>
                            </div>
                            <div class="row d-flex justify-content-center align-items-center pt-5 w-100">
                                <button type="button" class="btn btn-primary  ottava-sezione__btn">INOLTRA</button>
                            </div>
                        </div>
                        </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-gradient d-flex justify-content-center align-items-center">
            <img src="assets/images/logo-footer.svg" alt="logo">
        </div>
        <div class="d-flex justify-content-center align-items-center flex-column">
          <div class="footer-text p-3">Partner ufficiale</div>
          <div class="grsport-img p3">
            <a href="https://www.grsportsagency.com">
            <img src="assets/images/grsports.png"  alt="grsport">
          </a>
          </div>
          <div class="icon-img p-3 text-center">
            <a href="https://www.facebook.com/visitas.io/">
              <img class="mr-3" src="assets/images/icon-fb.png" alt="facebook">
            </a>
            <a href="https://www.instagram.com/visitasapp">
              <img src="assets/images/icon-in.png" alt="instagram">
            </a>
          </div>

          <div class="privacy d-flex justify-content-center align-items-center">
            <div>
              ©<span class="date">2021</span>
              Ara Srl P.Iva 10107040965
              <a href="https://visitas-prod.s3.amazonaws.com/media/policies/d7d43058-5e98-4f80-9e8e-7abcfcc7e3a8.pdf" style="text-decoration: none" target="_blank">Privacy Policy</a>
              
              <a href="https://visitas-prod.s3.amazonaws.com/media/policies/e386781f-3861-4075-9b46-ddd3e52d29a7.pdf" style="text-decoration: none" target="_blank">Termini di Servizio</a>
            </div>
          </div>

        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->


    <!-- Script per chiudere la navbar quando collassata -->
    <script> 
   $('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        });

  </script>
  <script>
  var divId;

$('.nav-link').click(function(){    
  divId = $(this).attr('href');
   $('html, body').animate({
    scrollTop: $(divId).offset().top - 100
  }, 100);
});
  </script>


<!-- Script per intercettare il sistema operativo e passare il link per appstore -->
<script>
  function getMobileOperatingSystem() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;
  
        // Windows Phone must come first because its UA also contains "Android"
      if (/windows phone/i.test(userAgent)) {
          return "Windows Phone";
      }
  
      if (/android/i.test(userAgent)) {
          return "Android";
      }
  
      // iOS detection from: http://stackoverflow.com/a/9039885/177710
      if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
          return "iOS";
      }
  
      return "unknown";
  }</script>
  
  <script>
  function DetectAndServe(){
      let os = getMobileOperatingSystem();
      if (os == "Android") {
          window.location.href = "https://play.google.com/store/apps/details?id=com.weareorigami.visitas"; 
      } else if (os == "iOS") {
          window.location.href = "https://apps.apple.com/us/app/visitas/id1360144659";
      } else if (os == "Windows Phone") {
          window.location.href = "https://visitas.weareorigami.com/dashboard/#/register";
      } else {
          window.location.href = "https://visitas.weareorigami.com/dashboard/#/register";
      }
  }
  </script>
  </body>
</html>