<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>PRIVACY POLICY</h1>
              <p>
                La nostra missione è agevolare lo scambio e l’acquisizione dei
                contatti tra i professionisti di tutto il mondo per aiutarli ad
                essere più produttivi e ad ottimizzare i propri tempi
                lavorativi, potendo contare su una rete di contatti sempre a
                portata di mano e costantemente aggiornata.
              </p>
              <p>
                Il rispetto della riservatezza, della sicurezza delle
                informazioni fornite dai nostri utenti e la trasparenza riguardo
                ai dati che raccogliamo e utilizziamo sono il cardine della
                nostra missione.
              </p>
              <p>
                Il presente documento ha lo scopo di fornire le informazioni
                volte a illustrare come, nel rispetto della normativa
                applicabile, Visitas tratta i dati personali forniti dai propri
                utenti.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>1. DEFINIZIONI</h4>
              <p>
                <b>“Regolamento Generale sulla protezione dei dati”</b>: di
                seguito <b>“Regolamento (UE) 2016/679”</b> o <b>“GDPR”</b>,
                ossia il regolamento in conformità al quale è resa la presente
                policy.
              </p>
              <p>
                <b>“Soggetto Interessato”</b>: di seguito anche
                <b>“Utente”</b> o <b>“Lei”</b>, ossia il soggetto che utilizza i
                servizi resi da Visitas.
              </p>
              <p>
                <b>“Titolare del Trattamento”</b>: la persona fisica o
                giuridica, l’autorità pubblica, il servizio o altro organismo
                che, singolarmente o insieme ad altri, determina le finalità e i
                mezzi del trattamento di dati personali; quando le finalità e i
                mezzi di tale trattamento sono determinati dal diritto
                dell'Unione o degli Stati membri, il titolare del trattamento o
                i criteri specifici applicabili alla sua designazione possono
                essere stabiliti dal diritto dell'Unione o degli Stati membri.
              </p>
              <p>
                <b>“Responsabile del Trattamento”</b>: la persona fisica o
                giuridica, l'autorità pubblica, il servizio o altro organismo
                che tratta dati personali per conto del titolare del
                trattamento.
              </p>
              <p>
                <b>“Visitas”</b>: di seguito anche “Titolare del trattamento” o
                “Noi” o “Ara S.r.l.”.
              </p>
              <p>
                <b>“Dati Personali”</b>: qualsiasi informazione riguardante una
                persona fisica identificata o identificabile (“Soggetto
                Interessato”); si considera identificabile la persona fisica che
                può essere identificata, direttamente o indirettamente, con
                particolare riferimento a un identificativo come il nome, un
                numero di identificazione, dati relativi all’ubicazione, un
                identificativo online (i.e. indirizzo ip, marcatori temporanei
                c.d. cookies, tag) o a uno o più elementi caratteristici della
                sua identità fisica, fisiologica, genetica, psichica, economica,
                culturale o sociale.
              </p>
              <p>
                <b>“Sito”</b>: include il sito web
                <a href="www.visitas.io">www.visitas.io</a> e le app di Visitas.
              </p>
              <p>
                <b>“Business Card”</b>: ossia il biglietto da visita digitale
                che l’Utente crea mediante l’utilizzo dei servizi resi da
                Visitas.
              </p>
              <p>
                <b>“Visitas Free”</b>: ossia il servizio gratuito pensato per
                singoli professionisti. Aderendo all’opzione Free, l’Utente ha
                la possibilità di creare, conservare e scambiare la propria
                Business Card, ed anche di interagire con i contatti personali.
              </p>
              <p>
                <b>“Visitas Premium”</b>: ossia il servizio a pagamento pensato
                per singoli professionisti o aziende di piccole dimensioni.
                Aderendo all’opzione Premium l’Utente – oltre a quanto previsto
                per l’opzione Free – l’Utente ha la possibilità di creare
                statistiche sul proprio network, personalizzare e gestire una o
                più Business Card personali, condividere le Business Card degli
                altri utenti.
              </p>
              <p>
                <b>“Visitas Business”</b>: servizio a pagamento pensato per
                aziende strutturate e di grandi dimensioni. Aderendo all’opzione
                Business, l’Utente – oltre a quanto previsto per l’opzione
                Visitas Free e Visitas Premium - ha la possibilità di gestire
                una dashboard aziendale interna, di integrare la dashboard con
                sistemi di CRM, di effettuare analisi sulle performance del
                network, di consentire l’accesso ad un’area personale ai propri
                dipendenti.
              </p>
              <p>
                <b>“Servizi”</b>: ossia i servizi resi tramite il Sito e inclusi
                nell’ambito delle opzioni Visitas Free, Visitas Premium e
                Visitas Business.
              </p>
              <p>
                <b>“Cookie policy”</b>: ossia la cookie policy fornita da
                Visitas e pubblicata in una sezione dedicata del Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>2. OGGETTO DELLA PRIVACY POLICY</h4>
              <p>
                La presente informativa è resa ai sensi degli artt. 13 e 14 del
                Regolamento Generale sulla protezione dei Dati Personali e della
                normativa nazionale vigente e descrive le modalità e le finalità
                di trattamento dei Dati Personali che Visitas raccoglie quando
                l’Utente utilizza il sito web www.visitas.io e/o scarica ed
                utilizza le app di Visitas.
              </p>
              <p>
                Visitas si impegna a trattare i Dati Personali dell’Utente nel
                rispetto della normativa vigente e secondo quanto qui di seguito
                riportato. La invitiamo a leggere la presente policy unitamente
                alla Cookie policy.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>3. CHI È IL TITOLARE DEL TRATTAMENTO?</h4>
              <p>
                Il Titolare del Trattamento è Ara S.r.l., con sede legale in
                Corso Magenta n. 56 - Milano (MI) - 20123, P.IVA e C.F.
                10107040965 contattabile al seguente indirizzo e-mail:
                info@visitas.io
              </p>
            </div>
            <div class="padding-bottom">
              <h4>4. QUALI DATI TRATTIAMO?</h4>
              <p>
                Trattiamo i Dati Personali forniti direttamente dall’Utente e
                quelli che raccogliamo automaticamente dal Suo browser o
                dispositivo quando interagisce con il nostro Sito.
              </p>
              <h4>4.1 Dati Personali forniti direttamente dall’Utente</h4>
              <p>
                Per creare un account e garantire il successivo accesso al
                nostro Sito deve fornire alcuni Dati Personali che includono
                nome e cognome, indirizzo e-mail, ragione sociale dell’ente
                presso cui lavora e una password.
              </p>
              <p>
                Per creare e personalizzare la Business Card l’Utente può
                scegliere di fornire alcuni tra i seguenti Dati Personali: la
                ragione sociale dell’ente presso cui lavora, la partita iva, la
                posizione rivestita, il sito web personale e/o aziendale,
                l’indirizzo del domicilio professionale e l’e-mail.
              </p>
              <p>
                Qualora l’Utente intenda salvare nell’area contatti i biglietti
                da visita di soggetti terzi, l’Utente può fornire, nei limiti
                previsti dalle leggi applicabili, nome, cognome, numero di
                telefono, indirizzo e-mail di detti soggetti. A tal proposito,
                l’Utente dichiara che tale particolare ipotesi di trattamento si
                fonda su un’idonea base giuridica ai sensi degli art. 6 del GDPR
                e si impegna a manlevare e tenere indenne Visitas da ogni
                contestazione, pretesa, richiesta di risarcimento del danno da
                trattamento, ecc. da parte di soggetti terzi i cui Dati
                Personali siano stati trattati attraverso l’utilizzo del Sito.
              </p>
              <p>
                Per i Servizi previsti dall’opzione Visitas Premium l’Utente
                deve fornire le informazioni utili per la gestione del pagamento
                e della fatturazione ivi inclusi i dati di una carta di credito
                in corso di validità.
              </p>
              <p>
                Trattiamo i Dati Personali e le informazioni che l’Utente
                fornisce volontariamente tramite il nostro Sito, live chat o gli
                ulteriori canali di comunicazione messi a disposizione da
                Visitas (indirizzo e-mail, pec, numero di telefono e canali
                social), ad esempio per richiedere informazioni, assistenza e
                supporto rispetto ai Servizi e/o per trasmettere una richiesta
                di collaborazione professionale.
              </p>
              <p>
                Costituisce onere dell’Utente custodire le proprie credenziali
                di accesso ai Servizi per la salvaguardia dell’integrità dei
                Dati Personali e delle informazioni contenute sul proprio
                profilo.
              </p>
              <h4>4.2 Dati Personali forniti da terze parti</h4>
              <p>
                In caso di registrazione al Sito tramite l’account di Facebook,
                Google o Linkedin, raccogliamo i Dati Personali dell’Utente
                direttamente da tali piattaforme. A tal riguardo, la invitiamo a
                controllare le impostazioni privacy e le relative policy dei
                soggetti indicati nel seguito:
              </p>
              <p>Facebook</p>
              <p>Google</p>
              <p>Linkedin</p>
              <p>
                Se l’Utente non vuole consentire l’accesso alle informazioni
                presenti sulle piattaforme indicate, sarà sufficiente
                registrarsi al Sito senza utilizzare le funzionalità di social
                login.
              </p>
              <p>
                Aderendo all’opzione Visitas Business, l’Utente può consentire a
                Visitas di accedere ai dati presenti nei sistemi già adottati
                dall’Utente (i.e. ERP o CRM) nel caso in cui l’Utente stesso
                desideri sincronizzarne i contatti. Si rappresenta sin da subito
                che le informazioni condivise con Visitas nelle modalità sopra
                descritta dipendono dalle policy, dalle impostazioni e dei
                permessi che ha definito nell’ambito dei Servizi resi da terze
                parti.
              </p>
              <h4>4.3 Dati Personali raccolti automaticamente</h4>
              <p>
                Teniamo traccia di alcune informazioni relative all’interazione
                dell’Utente quando visita e utilizza il nostro Sito. Queste
                informazioni includono le funzioni utilizzate, i link con cui
                l’Utente interagisce, il tipo, la dimensione e i nomi dei file
                degli allegati caricati tramite il Sito, i termini di ricerca
                utilizzati di frequente, le modalità di interazione.
              </p>
              <p>
                Raccogliamo informazioni specifiche sul dispositivo che l’Utente
                utilizza per accedere al Sito, come indirizzo IP, tipo di
                dispositivo, sistema operativo, e sul browser che utilizza per
                accedervi, inclusi gli orari di accesso, la lingua del browser,
                il provider di servizi Internet.
              </p>
              <p>
                Raccogliamo informazioni relative all’utilizzo del Sito da parte
                dell’Utente, come il tempo trascorso, le pagine visitate, i
                collegamenti cliccati, le preferenze di lingua e le pagine di
                accesso a Visitas.
              </p>

              <p>
                Possiamo raccogliere automaticamente informazioni utilizzando
                cookie, web beacon (noti anche come "tracking gifs", "pixel
                tags" e "tracking pixel") e altre tecnologie di tracciamento
                per, tra le altre cose, migliorare i nostri Servizi e la vostra
                esperienza e monitorare l'attività degli utenti. Per maggiori
                informazioni la invitiamo a leggere la nostra Cookie policy.
              </p>
            </div>
            <div class="padding-botton">
              <h4>5. PER QUALI FINALITÀ TRATTIAMO I SUOI DATI PERSONALI?</h4>
              <p>
                In conformità alle disposizioni del GDPR, Visitas tratta i suoi
                Dati Personali per il perseguimento delle seguenti finalità e in
                virtù delle relative condizioni di liceità del trattamento:
              </p>
              <table>
                <tr>
                  <th>Finalità del trattamento</th>
                  <th>Base giuridica del trattamento</th>
                </tr>
                <tr>
                  <td>
                    Per consentire la registrazione e il successivo accesso
                    all’area riservata del Sito.
                  </td>
                  <td>
                    Esecuzione di un contratto o di misure precontrattuali
                  </td>
                </tr>
                <tr>
                  <td>
                    Per fornire i Servizi richiesti e permettere l’utilizzo dei
                    Servizi resi tramite il Sito.
                  </td>
                  <td>
                    Esecuzione di un contratto o di misure precontrattuali
                  </td>
                </tr>
                <tr>
                  <td>
                    Per la gestione delle attività connesse all’espletamento del
                    contratto, ivi inclusa la gestione dei pagamenti.
                  </td>
                  <td>
                    Esecuzione di un contratto o di misure precontrattuali
                  </td>
                </tr>
                <tr>
                  <td>
                    Per gestire l’invio di comunicazioni commerciali e
                    promozionali.
                  </td>
                  <td>Consenso</td>
                </tr>
                <tr>
                  <td>
                    Per l’invio di newsletter e materiale informativo e
                    promozionale avente ad oggetto servizi analoghi a quelli
                    acquistati in precedenza (c.d. Soft spamming).
                  </td>
                  <td>Legittimo interesse</td>
                </tr>
                <tr>
                  <td>
                    Per permettere la condivisione della Business Card con gli
                    ulteriori Utenti registrati.
                  </td>
                  <td>Consensoe</td>
                </tr>
                <tr>
                  <td>
                    Per lo svolgimento di indagini statistiche su dati in forma
                    aggregata.
                  </td>
                  <td>Legittimo interesse</td>
                </tr>
                <tr>
                  <td>Per lo svolgimento di attività aziendali interne.</td>
                  <td>Legittimo interesse</td>
                </tr>
                <tr>
                  <td>
                    Per consentire al Titolare del Trattamento di portare a
                    termine una potenziale fusione, cessione di beni, cessione
                    d’azienda o di ramo d’azienda trasferendo i Dati Personali
                    dell’Utente alla/e terza/e parte/i coinvolta/e.
                  </td>
                  <td>Legittimo interesse</td>
                </tr>
                <tr>
                  <td>
                    Per adempiere gli obblighi di legge e le richieste delle
                    forze dell’ordine.
                  </td>
                  <td>Obbligo di legge Legittimo interesse</td>
                </tr>
                <tr>
                  <td>
                    Per accertare, esercitare o difendere un diritto in sede
                    giudiziaria o legate al caso in cui le autorità
                    giurisdizionali esercitino le loro funzioni.
                  </td>
                  <td>Obbligo di legge Legittimo interesse</td>
                </tr>
                <tr>
                  <td>
                    Consentire la navigazione e il corretto funzionamento del
                    Sito.
                  </td>
                  <td>Legittimo interesse</td>
                </tr>
                <tr>
                  <td>
                    Per permettere all’Utente di caricare una Business Card
                    mediante accesso diretto alla libreria e/o fotocamera del
                    dispositivo utilizzato.
                  </td>
                  <td>Consenso</td>
                </tr>
              </table>
              <p>
                Ti informiamo che il fornitore dei servizi di pagamento Stripe
                per alcuni tipi di trattamento e finalità (es.: monitoraggio e
                prevenzione pagamenti fraudolenti, rispetto della normativa
                anti-riciclaggio, analisi e ottimizzazione dei prodotti e
                servizi offerti) riveste il ruolo di autonomo titolare del
                trattamento e pertanto ti preghiamo di leggere con attenzione la
                sua privacy policy accessibile al seguente link:
                https://stripe.com/it/privacy
              </p>
            </div>
            <div class="padding-bottom">
              <h4>6. IL CONFERIMENTO DEI DATI PERSONALI È OBBLIGATORIO?</h4>
              <p>
                Fermo quanto specificato per i Dati Personali e le informazioni
                raccolte automaticamente durante la navigazione sul Sito, ai
                sensi del punto 5 che precede, l’Utente può decidere liberamente
                se fornire i propri Dati Personali.
              </p>
              <p>
                Se si tratta di dati contrassegnati come obbligatori all’interno
                di moduli o form disponibili sul nostro Sito, il conferimento è
                obbligatorio e la mancata, incompleta o non veritiera
                comunicazione comporterà l’impossibilità di erogare i Servizi
                richiesti; in tutti gli altri casi il conferimento dei Dati
                Personali è facoltativo e l’eventuale astensione non avrà
                conseguenze sull’erogazione dei Servizi offerti nell’ambito del
                Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>7. COME E PER QUANTO TEMPO TRATTIAMO I DATI PERSONALI?</h4>
              <p>
                I Dati Personali sono trattati mediante strumenti manuali,
                informatici e telematici anche automatizzati, con logiche
                strettamente correlate alle finalità sopraelencate ed in modo da
                garantire la sicurezza e la riservatezza. I Dati Personali
                trattati per l’esecuzione del rapporto contrattuale sono
                conservati per il tempo strettamente necessario al perseguimento
                delle finalità per le quali sono stati raccolti e dunque per il
                tempo necessario all&#39;adempimento degli obblighi civilistici,
                fiscali e tributari vigenti e comunque per un periodo non
                superiore a 10 anni dall’ultima registrazione. I Dati Personali
                potranno, altresì, essere trattati per un termine superiore, ove
                intervenga un atto interruttivo e/o sospensivo della
                prescrizione che giustifichi il prolungamento della
                conservazione del dato. Per quanto concerne le finalità
                commerciali e promozionali, i Dati Personali sono trattati da
                Visitas sino alla revoca del consenso da parte dell’Utente. I
                Dati Personali contenuti nella Business Card e nell’ area
                personale dell’Utente saranno conservati per tutta la durata del
                rapporto contrattuale. Visitas si impegna sin da subito a
                cancellare tali dati in caso di richiesta di eliminazione
                dell’account - tramite apposita funzione “Elimina account” - o
                in caso di esercizio del diritto alla cancellazione da parte
                dell’Utente, di cui al punto 10.
              </p>
              <p>
                Al termine, i Dati Personali trattati saranno in tutto o in
                parte cancellati automaticamente o resi in forma anonima in
                maniera permanente.
              </p>
              <p>
                I Dati Personali contenuti nella Business Card e nell’ area
                personale dell’Utente saranno conservati per tutta la durata del
                rapporto contrattuale. Visitas si impegna sin da subito a
                cancellare tali dati in caso di richiesta di eliminazione
                dell’account - tramite apposita funzione “Elimina account” - o
                in caso di esercizio del diritto alla cancellazione da parte
                dell’Utente, di cui al punto 10.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>8. CON CHI CONDIVIDIAMO I DATI PERSONALI?</h4>
              <p>
                L’Utente è informato che i Dati Personali dallo stesso conferiti
                potranno essere trasferiti e condivisi, ai fini dell’erogazione
                dei Servizi richiesti, con soggetti terzi che operano in qualità
                di titolari autonomi o di Responsabili o sub-responsabili del
                trattamento.
              </p>
              <p>
                Rispetto ai Dati Personali forniti dall’Utente, sono
                Responsabili del Trattamento i soggetti terzi, fornitori di
                servizi, con cui condividiamo le sue informazioni, inclusi:
              </p>
              <ul>
                <li>
                  fornitori dei servizi di pagamento: garantiscono il servizio
                  di pagamento online, ivi inclusa la rilevazione delle frodi;
                </li>
                <li>
                  fornitori di servizi IT (inclusi fornitori di servizi cloud):
                  sviluppatori e soggetti che forniscono strumenti per l’analisi
                  e la conservazione dei dati;
                </li>
                <li>
                  fornitori di servizio di supporto ai clienti: forniscono
                  strumenti dedicati al supporto clienti, quali ad esempio la
                  live chat.
                </li>
              </ul>
              <p>
                Ove strettamente necessario, i Dati Personali dell’Utente
                possono essere comunicati a soggetti terzi quali Forze
                dell’ordine, Autorità competenti, enti pubblici, Autorità
                giurisdizionali, che ne fanno richiesta nell’esercizio delle
                loro funzioni.
              </p>
              <p>
                Quando l’Utente decide di rendere pubblica la propria Business
                Card, mediante apposita funzione, la stessa potrà essere
                condivisa dagli ulteriori Utenti registrati. In tal caso Visitas
                provvederà ad informarLa mediante specifica notifica.
              </p>
              <p>
                Resta valida la possibilità di inibire la condivisione della
                propria Business Card scegliendo l’apposita funzione che rende
                la Business Card privata. Nel caso in cui l’Utente abbia reso la
                propria Business Card privata e in un momento successivo decida
                di condividerla verso soggetti non registrati, riceverà una
                specifica notifica con cui verrà richiesto di manifestare il
                consenso alla trasmissione della Business Card.
              </p>
              <p>
                Al di là di quanto sopra definito, i Dati Personali raccolti non
                saranno diffusi e non saranno oggetto di comunicazione senza
                esplicito e preventivo consenso dell’Utente.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>9. DOVE TRATTIAMO I DATI PERSONALI?</h4>
              <p>
                Il trattamento dei Dati Personali avverrà all&#39;interno dello
                Spazio Economico Europeo (SEE). Visitas garantisce sin da ora
                che, ove si rendesse necessario, il trasferimento dei Dati
                Personali a paesi che si trovino Extra SEE avverrà in conformità
                agli artt. 44 e ss. del GDPR. In particolare, il trasferimento
                sarà effettuato verso soggetti residenti in paesi che
                garantiscono un livello adeguato di protezione per i quali
                esista una decisione di adeguatezza della Commissione europea ai
                sensi dell’articolo 45 GDPR, o adottando le altre garanzie
                previste dal capo V del GDPR. In particolare, ti informiamo che
                in relazione alla piattaforma di pagamento integrata al Sito e
                gestita dal fornitore suindicato potremo trasferire i Suoi Dati
                Personali in USA sulla base di garanzie adeguate. Per maggiori
                dettagli sulle modalità sule garanzie in materia di
                trasferimento di Dati Personali verso gli USA ti preghiamo di
                visitare la pagina https://stripe.com/privacy-shield-policy.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>10. QUALI DIRITTI PUÒ ESERCITARE L’UTENTE?</h4>
              <p>
                In riferimento ai Dati Personali trattati da Visitas, l’Utente,
                in qualità di Soggetto Interessato, ha diritto di:
              </p>
              <ol class="roman-numbers-lower">
                <li>
                  revocare il consenso in ogni momento: l’Utente può revocare il
                  consenso al trattamento dei Dati Personali, precedentemente
                  espresso. La revoca del consenso non pregiudica la liceità del
                  trattamento basata sul consenso prima della revoca;
                </li>
                <li>
                  opporsi al trattamento dei suoi dati: l’Utente può opporsi al
                  trattamento dei Dati Personali in qualsiasi momento;
                </li>
                <li>
                  accedere ai suoi dati: l’Utente può ottenere dal Titolare del
                  Trattamento la conferma che sia o meno in corso un trattamento
                  di Dati Personali che lo riguardano, ed in tal caso ottenere
                  l’accesso al contenuto e una copia dello stesso;
                </li>
                <li>
                  chiedere la rettifica: l’Utente può richiedere la rettifica
                  senza ingiustificato ritardo dei Dati Personali inesatti che
                  lo riguardano, o eventualmente ottenere l’integrazione dei
                  Dati Personali incompleti, tenuto conto delle finalità del
                  trattamento e dei Servizi;
                </li>
                <li>
                  ottenere la limitazione del trattamento: quando ricorrono
                  determinate condizioni e, segnatamente (a) l’Utente contesti
                  l’accuratezza dei Dati Personali, per un periodo che consenta
                  al Titolare del Trattamento di verificarne l’accuratezza; (b)
                  il trattamento è illecito e l’Utente si opponga alla
                  cancellazione dei Dati Personali e richieda, in alternativa,
                  la limitazione del trattamento; (c) il Titolare del
                  Trattamento non abbia necessità di trattare i dati personali
                  dell’Utente per il conseguimento delle finalità del
                  trattamento, ma il trattamento è necessario all’Utente per la
                  tutela giudiziaria di diritti; (d) l’Utente si sia opposto al
                  trattamento e sia pendente la valutazione circa il
                  bilanciamento degli interessi coinvolti, dell’Utente e del
                  Titolare del Trattamento, l’Utente può richiedere la
                  limitazione del trattamento dei suoi Dati Personali. In tal
                  caso il Titolare del Trattamento non tratterà i dati per alcun
                  altro scopo se non la loro conservazione;
                </li>
                <li>
                  ottenere la cancellazione o rimozione dei propri Dati
                  personali: l’Utente può richiedere la cancellazione dei suoi
                  dati da parte del Titolare del Trattamento se sussiste uno dei
                  seguenti motivi: (a) i Dati Personali non sono più necessari
                  rispetto alle finalità per le quali sono stati raccolti o
                  altrimenti trattati; (b) l&#39;interessato revoca il consenso
                  su cui si basa il trattamento conformemente alle disposizioni
                  di cui al Regolamento, e non sussiste altro fondamento
                  giuridico per il trattamento; (c) l&#39;interessato si oppone
                  al trattamento, e non sussiste alcun motivo legittimo
                  prevalente per procedere al trattamento; (d) i Dati Personali
                  sono trattati illecitamente; (e) i Dati Personali devono
                  essere cancellati per adempiere un obbligo legale previsto dal
                  diritto dell&#39;Unione o dello Stato membro cui è soggetto il
                  Titolare del Trattamento; (f) i Dati Personali sono riferiti a
                  soggetti minori stati raccolti relativamente all&#39;offerta
                  di servizi della società dell&#39;informazione come previsto
                  dall’art. 8, paragrafo 1 del GDPR.
                </li>
                <li>
                  ricevere i dati o farli trasferire ad altro titolare: nei
                  limiti definiti dalla normativa, l’Utente ha diritto di
                  ricevere i dati in formato strutturato, di uso comune e
                  leggibile da dispositivo automatico e, ove tecnicamente
                  fattibile, di ottenerne il trasferimento senza impedimenti ad
                  un altro titolare. Questa disposizione è applicabile quando il
                  trattamento sia effettuato con strumenti automatizzati, o
                  quando è basato sul consenso, su un contratto di cui l’Utente
                  è parte o su misure contrattuali ad esso connesse;
                </li>
                <li>
                  proporre reclamo: l’Utente può proporre un reclamo
                  all’autorità di controllo competente (in Italia è l’Autorità
                  Garante per la protezione dei dati personali) o agire in sede
                  giudiziale.
                </li>
              </ol>
              <p>
                Per l’esercizio dei diritti l’Utente può indirizzare una
                richiesta agli estremi di contatto di Visitas indicati in questo
                documento. Le richieste sono depositate a titolo gratuito ed
                evase nel più breve tempo possibile, in ogni caso entro un mese.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>
                11. NOTA PER IL TRATTAMENTO DI DATI PERSONALI DI SOGGETTI TERZI
              </h4>
              <p>
                Limitatamente ai Dati Personali di soggetti terzi, di cui
                l’Utente è in possesso in considerazione della propria attività
                professionale, l’Utente deve intendersi quale Titolare del
                Trattamento e soggetto, come tale, ai previsti obblighi in
                materia di protezione dati personali, con conseguenti
                responsabilità in caso di eventuali violazioni di legge. Per
                questa tipologia di dati l’Utente nomina espressamente Visitas
                quale Responsabile del Trattamento ai sensi dell’art. 28 del
                Regolamento relativamente al trattamento informatizzato degli
                stessi, compresa la loro archiviazione e conservazione.
              </p>
              <p>
                Visitas, in qualità di soggetto che per esperienza, capacità ed
                affidabilità può fornire idonea garanzia del pieno rispetto
                delle vigenti disposizioni in materia di trattamento, ivi
                compreso il profilo relativo alla sicurezza, per i trattamenti
                di dati personali, assumerà l’incarico di Responsabile del
                Trattamento secondo le indicazioni del Titolare del Trattamento
                riportate nella nomina di cui al link di seguito riportato.
                Visitas dichiara che il trattamento verrà sempre effettuato nel
                rispetto di quanto previsto dal Regolamento attraverso i
                sistemi, anche cloud, ovvero attraverso le misure idonee ad
                assicurare il livello di sicurezza adeguato alla normativa
                applicabile, alla propria organizzazione e alla tecnologia
                disponibile. A tal fine, Visitas si riserva di nominare
                eventuali sub-responsabili.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>12. AGGIORNAMENTI</h4>
              <p>
                La presente informativa potrà essere aggiornata nel tempo e, in
                tal caso provvederemo a modificare la data di ultimo
                aggiornamento. Le modifiche avranno effetto dalla data di
                revisione. Invitiamo pertanto gli Utenti a consultare
                periodicamente la presente sezione del Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <p><b>aggiornamento</b>: Gennaio 2021</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
