<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>
                VISITAS FREE AND VISITAS PREMIUM OPTION TERMS AND CONDITIONS
              </h1>
              <p>
                These general terms and conditions (<b
                  >“General Terms and Conditions”</b
                >
                or the <b>"Agreement"</b>) define and govern the use of the
                website <a href="www.visitas.io">"www.visitas.io</a> and the App
                jointly the(the“<b>App</b>”) (the website "www.visitas.io" and
                the App jointly the <b>"Site"</b>), owned by Ara S.r.l.
                (“Visitas”) with registered office in Milan, Corso Magenta 56,
                20123, Fical Code/VAT number 10107040965, as well as the
                services provided through the Site itself ("Services" or
                individually "Service") by the user ("Customer"). Registration
                on the Site implies full and unreserved acceptance of this
                Agreement. These General Terms and Conditions are to be
                considered effective and enforceable unless otherwise modified
                and/or integrated by Visitas on the Site. Any modifications
                and/or integrations to the General Terms and Conditions shall be
                understood as known by the Customer as a result of publication
                on the Site, shall be enforceable from the date of publication
                on the Site and shall apply to the Service from the date of
                publication, with the exception of the provisions of Article
                11.1 of the Agreement. The latest updated version of the General
                Terms and Conditions is the version available in the relevant
                section of the Site.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>1. VISITAS SERVICES ON THE SITE</h4>
              <p>
                <b>1.1</b> The Site allows users to create, manage, and share
                online personal business cards (<b>“Business Card”</b>) quickly
                and easily, making paper business cards digital.
              </p>
              <p>
                <b>1.2</b> Visitas offers customers three different types of
                services:
              </p>
              <ol class="roman-numbers">
                <li>
                  <b>“Visitas Free”</b>: a free service designed for individual
                  professionals. By subscribing to the Free option, the Customer
                  can use the available templates to create their own Business
                  Card. The Customer can then retain, modify, delete, and
                  exchange the Business Card without limitations with other
                  Visitas users, add personalised notes (containing personal and
                  company data, logos, telephone numbers, e-mail addresses,
                  website, etc.), interact with personal contacts, acquire other
                  third-party business cards by converting paper business cards
                  they may have using their camera and/or device library, and
                  create new business cards by manually entering the relevant
                  information.
                </li>
                <li>
                  <b>“Visitas Premium”</b>: a paid service designed for
                  individual professionals or small businesses. By subscribing
                  to the Premium option, the Customer – in addition to accessing
                  the services of the Visitas Free option – can create
                  statistics on their network, customise their Business Card by
                  importing additional templates, manage one or more personal
                  Business Cards at the same time, and export contacts from the
                  network.
                </li>

                <li>
                  <b>“Visitas Business”</b>: a paid service designed for large,
                  structured companies. By subscribing to the Business option,
                  the Customer – in addition to accessing the services of
                  Visitas Free and Visitas Premium – can manage an internal
                  company dashboard, integrate the dashboard with the most
                  popular CRM systems, analyse company network performance,
                  request any customised integrations through the Application
                  Programming Interface (API), access assistance and internal
                  training for employees on the Site, provide each User with
                  their own company Business Card, as well as grant employees
                  access to a personal area.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>2. REGISTRATION</h4>
              <p>
                <b>2.1</b> In order to use the Services, the Customer must
                register through the App (<b>“Registration”</b>).
              </p>
              <p>
                <b>2.2 </b> Once the App has been downloaded through the
                AppStore or Google Play, the Customer must first register by
                entering: (i) name, (ii) surname (iii) e-mail address, and (iv)
                a password and clicking on the “Register” button. Alternatively,
                users can register through Facebook, Google, and Linkedin by
                entering their details.
              </p>
              <p>
                <b>2.3 </b> In order to use the Visitas Premium Service, the
                Customer is required to select a valid payment method accepted
                by Visitas indicated in the "Payments" section of the App and to
                pay the activation fee referred to in Article 3.2 below.
              </p>
              <p>
                <b>2.4</b> Registration is complete only once the Customer has
                declared, by clicking on the appropriate boxes, that they have
                read and accepted the General Terms and Conditions and the
                Privacy Policy.
              </p>
              <p>
                <b>2.5</b> Following Registration, the Customer shall receive an
                e-mail confirming registration. The requested Service shall be
                active (<b>"Activation"</b>) upon receipt of the e-mail.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>3. FEE FOR SERVICES</h4>
              <p>
                <b>3.1</b> The Visitas Free service is offered by Visitas
                completely free of charge.
              </p>
              <p>
                <b>3.2</b> To use the Visitas Premium service, at the time of
                registration the Customer is required to pay a fee of Euro 5.99
                ("<b>Activation Fee</b>") to activate the Service.
              </p>
              <p>
                <b>3.3</b> Payment of the Activation Fee allows the Customer to
                use the Visitas Premium Service for one calendar month starting
                from the receipt of the Activation e-mail.
              </p>
              <p>
                <b>3.4</b>At the end of the first calendar month following
                Activation of the Service and for each following month, the
                Customer shall be required to pay the monthly fee of Euro
                5.99("<b>Monthly Fee</b>"), unless the subscription is otherwise
                cancelled, withdrawn or terminated. This payment will take place
                automatically according to the method chosen by the Customer
                during registration, without prejudice to the right of the
                Customer to change the payment method at any time by choosing
                one of the payment methods accepted by Visitas indicated in the
                relevant section of the App.
              </p>
              <p>
                <b>3.5</b> By accepting these General Terms and Conditions, the
                Customer requesting Activation of the Visitas Premium Service
                undertakes to pay the applicable Activation Fee and Monthly Fee.
                Under no circumstances may the Customer decide, unilaterally and
                for any reason, including in the event of dispute over the
                Service provided, to provide partial payment of the agreed fees.
              </p>
              <p>
                <b>3.6</b> Customers who wish to receive an invoice must provide
                invoicing information. For invoice issue, the information
                provided by the Customer at the time of Registration shall serve
                as proof, which they represent and warrant to be true. This
                obliges the Customer to hold Veritas free and harmless of any
                indemnity in this regard.
              </p>
              <p>
                <b>3.7</b> Upon payment of the Activation Fee and the subsequent
                Monthly Fee for each month of use, Visitas shall issue a regular
                invoice to the requesting Customer on the basis of the
                information provided during Registration.
              </p>
              <p>
                <b>3.8</b> In the event of failure to pay the Activation Fee
                and/or the Monthly Fee, the Customer shall be unable to avail of
                the Service offered by Visitas.
              </p>
            </div>
            <div class="padding-botton">
              <h4>4. DURATION, AUTOMATIC RENEWAL AND RIGHT OF WITHDRAWAL</h4>
              <p>
                <b>4.1</b> The duration of this Agreement is fixed for one
                calendar month, starting from the receipt of the Activation
                e-mail ("<b>Duration</b>") and shall be automatically renewed
                from month to month unless otherwise withdrawn, cancelled or
                terminated ("<b>Automatic Renewal</b>")
              </p>
              <p>
                <b>4.2</b> The Customer may withdraw from the Visitas Free
                Service at any time and free of charge by requesting its
                cancellation through the Site interface ("<b>Withdrawal</b>").
              </p>
              <p>
                <b>4.3</b> The Customer may at any time refuse their consent to
                the Automatic Renewal of the Agreement in relation to the
                Visitas Premium Service ("<b>Cancellation</b>"), by notifying
                Visitas by either: e-mail:
                <a href="mailto:info@visitas.io">info@visitas.io</a>; certified
                e-mail (PEC):
                <a href="mailto:arasrl2017@pec.it">arasrl2017@pec.it</a>;
                registered letter with return receipt: Corso Magenta 56, 20123,
                Milan (MI). In this case, the Agreement shall cease to be
                effective at the end of the last ongoing renewal.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>5. RETAIL CUSTOMER'S RIGHT OF WITHDRAWAL</h4>
              <p>
                <b>5.1</b> A retail Customer, understood as a natural person
                acting for purposes unrelated to any business, commercial,
                artisanal or professional activity ("<b>Retail Customer</b>"),
                may freely withdraw from the Agreement for the Visitas Premium
                Service within 14 (fourteen) days following Activation of the
                Service (“<b>Right of Withdrawal</b>”). To exercise the Right of
                Withdrawal, the Customer is required to send a clear written
                communication bearing the subject "Exercise of the Right of
                Withdrawal", either by: e-mail:
                <a href="info@visitas.io">info@visitas.io</a>; certified e-mail
                (PEC): <a href="arasrl2017@pec.it">arasrl2017@pec.it</a>;
                registered letter with return receipt: Corso Magenta 56, 20123,
                Milan (MI).
              </p>
              <p>
                <b>5.2</b> In the event of exercising the Right of Withdrawal,
                the Customer shall receive a refund of the Activation Fee
                received by Visitas without undue delay and in any case within
                14 (fourteen) days of receipt of notification of withdrawal
                pursuant to Article 5.1 above. Unless otherwise agreed, the same
                payment method used for the payment of the Activation Fee shall
                be used for the refund; in no event shall reimbursement
                penalties be applied.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>6. DISABLING THE CUSTOMER ACCOUNT</h4>
              <p>
                <b>6.1</b> The Customer may cease using the Services by
                temporarily disabling their account. If the Customer temporarily
                deactivates the Premium Service, they shall nonetheless be
                required to pay the Monthly Fee.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>7. REPRESENTATIONS AND WARRANTIES</h4>
              <p><b>7.1</b> The Customer represents and warrants that:</p>
              <ol class="roman-numbers">
                <li>
                  they have read and understood the General Terms and
                  Conditions;
                </li>
                <li>
                  they are at least 18 years old and have the capacity to enter
                  into legally binding agreements;
                </li>
                <li>
                  they shall safely preserve the access data of their Site
                  account;
                </li>
                <li>
                  they shall not reproduce, duplicate, copy, sell, resell, or
                  otherwise exploit the Site, or Services, or any part thereof
                  for commercial purposes, or reproduce or make any use of the
                  trademarks and logos of Visitas or third parties;
                </li>
                <li>
                  that they shall not allow third parties to access their Site
                  account;
                </li>
                <li>
                  they shall not use software or other automatic or manual
                  mechanisms to copy or access the pages of the Site or the
                  content thereof;
                </li>
                <li>
                  they shall not publish or use false, libelous, or defamatory
                  information;
                </li>
                <li>
                  they shall not use the Site for the purpose of harassment,
                  stalking, contempt, mockery, humiliation, offence,
                  provocation, violence, or any other purpose that could
                  endanger other customers;
                </li>
                <li>
                  they shall refrain from any direct and/or indirect use of the
                  Services and the Site in contravention of the law or contrary
                  to the provisions of these General Terms and Conditions and/or
                  those contained on the Site;
                </li>
                <li>
                  they shall refrain from any direct and/or indirect use of the
                  Services and the Site in contravention of the law or contrary
                  to the provisions of these General Terms and Conditions and/or
                  those contained on the Site; they shall not disseminate
                  viruses, spyware, adware, rootkits, backdoors, trojans, or
                  similar malicious computer software;
                </li>
                <li>
                  they shall not scan the business card of a third party without
                  the explicit consent of the latter and/or in any case shall
                  not introduce personal data that is not legitimately held
                  through the additional features of the App;
                </li>
                <li>
                  they shall not scan the business card of a third party without
                  the explicit consent of the latter and/or in any case shall
                  not introduce personal data that is not legitimately held
                  through the additional features of the App; they shall share
                  only the personal data of the persons present in their contact
                  list, who are themselves Visitas users and have previously
                  expressed explicit consent to the sharing of their personal
                  data through the Site;
                </li>
                <li>
                  they shall provide all the specifications and information
                  requested by Visitas in the event of failure and/or
                  malfunction;
                </li>
                <li>they act in full autonomy and independently of Visitas;</li>
                <li>
                  these General Terms and Conditions do not create any
                  relationship of collaboration, agency, association,
                  intermediation, or paid employment with Visitas.
                </li>
              </ol>
              <p>
                The violation and/or inaccuracy of any or all of the
                representations and warranties contained in Article 7.1 may,
                where verified by Visitas, result in the suspension or blocking
                of the use of the Site, the termination of the Agreement, and
                render the Customer liable under the provisions of Article 8
                below.
              </p>
              <p><b>7.2</b> Visitas represents and warrants that:</p>
              <ol class="roman-numbers">
                <li>
                  (I) it is a legal person duly constituted and existing under
                  Italian law and possessing all the powers and authorisations
                  necessary to conduct its business;
                </li>
                <li>
                  (II) it is duly vested with all the powers and abilities to
                  enter into and execute these General Terms and Conditions and
                  to perform all operations mentioned herein.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>8. EXCLUSION OF WARRANTY</h4>
              <p>
                <b>8.1</b> The Site is provided "as is" and "as available",
                without any explicit or implicit guarantees of any kind on the
                part of Visitas, which does not provide any guarantee as to
                whether the Site shall meet the needs of the Customer.
              </p>
              <p>
                <b>8.2</b> Visitas does not guarantee that the Site will not
                operate uninterrupted or error-free. Visitas undertakes to
                correct, modify, improve, and make any other changes to the
                Site, at any time, including as a result of technological
                evolution.
              </p>
              <p>
                <b>8.3</b> Visitas makes no representations regarding the
                suitability of the Site or any other information provided
                through it, and is not liable for any errors, or for any
                information received through the Site.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>9. LIABILITY</h4>
              <p>
                <b>9.1</b> The Customer is solely liable for all activities that
                occur within the scope of their personal account on the Site and
                with respect to the contents of the Business Card. The Customer
                understands and accepts that any activity performed using the
                Customer's login credentials to the Site shall be deemed to have
                been performed by the Customer. The Customer also understands
                and accepts that they are solely liable for any business card
                scanned by themselves, and/or for personal data referable to
                third parties, even if entered manually by the Customer through
                the use of the Site or transited and/or stored on the Site.
              </p>

              <p>
                <b>9.2</b> Visitas is not liable for the completeness, accuracy
                and/or adequacy of the data entered by the Customer. The
                Customer is therefore required to evaluate and verify the
                contents in all their parts, being the only person liable for
                the accuracy of own data and those of third parties, as well as
                for the documents and the results obtained from their use.
                Visitas assumes no liability for the content and/or correctness
                and/or completeness of information and/or data recorded and
                stored through the Site. In the event that the personal data
                communicated by the Customer are not correct and/or updated
                and/or truthful, Visitas reserves the right to suspend access to
                the Site.
              </p>
              <p>
                <b>9.3</b> The Customer undertakes to promptly inform Visitas at
                the addresses referred to in these General Terms and Conditions
                in cases where there is reason to suspect that the Customer's
                Business Card has been shared by third parties without prior
                consent.
              </p>
              <p>
                <b>9.4</b> The Customer shall not make any claims or requests
                against Visitas for damages suffered as a result of and/or in
                connection with the suspension and/or interruption of access to
                the Site connected with and/or resulting from maintenance,
                updating operations to the Site itself.
              </p>
              <p>
                <b>9.5</b> Visitas is not liable for delays, malfunctions and/or
                interruptions in the performance of these General Terms and
                Conditions due to events not directly attributable to Visitas,
                including but not limited to unforeseeable circumstances or
                force majeure, negligence, or improper use by third parties or
                the Customer, or non-compliance with or violation of laws
                attributable to the Customer, including the rules on the
                protection of personal data.
              </p>
              <p>
                <b>9.6</b> The Customer undertakes to indemnify and hold
                harmless Visitas (and any companies controlled or affiliated
                thereby(to), its representatives, directors, agents, licensees,
                partners, and employees), from any liability resulting from
                claims made by other customers or third parties in relation to
                content uploaded online by the Customer, violation by the
                Customer of the law, or the terms of these General Terms and
                Conditions, or the Privacy Policy, it being expressly understood
                that indemnification shall apply to any financial disbursement
                required from Visitas, including any legal expenses for
                representation in legal proceedings.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>10. SUSPENSION AND TERMINATION OF SERVICES</h4>
              <p>
                <b>10.1</b> Access to the Site may be temporarily suspended in
                the event of technical problems or to carry out maintenance
              </p>
              <p>
                <b>10.2</b> Likewise, access to the Site may be temporarily
                suspended to allow Visitas to make improvements and/or changes
                to the Site and Services.
              </p>
              <p>
                <b>10.3</b> Visitas also reserves the right to terminate, in
                whole or in part, the provision of the Services at any time and
                with reasonable notice.
              </p>
              <p>
                <b>10.4</b> Notification of suspensions and interruptions of the
                Services referred to in points 10.1, 10.2, and 10.3 above shall
                be provided on the Site in a timely manner.
              </p>
              <p>
                <b>10.5</b> If the Customer violates the General Terms and
                Conditions or the applicable legal provisions, Visitas reserves
                the right to suspend or close the Customer's account at any time
                and without notice.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>11. UNILATERAL MODIFICATION OF THE AGREEMENT</h4>
              <p>
                <b>11.1</b> Visitas reserves the right to modify this Agreement
                at any time, including the right to amend the Monthly Fee and
                the Activation Fee for the Visitas Premium option. It is
                understood that such modifications shall apply to the Customer
                starting from the expiry date of the requested Service and shall
                apply for the subsequent Automatic Renewal(s).
              </p>
              <p>
                <b>11.2</b> In case of non-payment of the Monthly Fee, Visitas
                reserves the right to immediately suspend the performance of the
                Services referred to in this Agreement without prior notice,
                without prejudice to the right to obtain payment of expired and
                unpaid fees by the Customer in relation to Services already
                provided.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>12. INTELLECTUAL PROPERTY RIGHTS</h4>
              <p>
                <b>12.1</b> All Visitas figurative or word trademarks, and all
                the other signs, commercial names, service marks, word marks,
                commercial words, illustrations, images, as well as - by way of
                non-limiting example - technical data, algorithms, software, or
                interface are and remain the exclusive property of Visitas or
                its licensors (“<b>Visitas Intellectual Property Rights</b>”).
              </p>
              <p>
                <b>12.2</b>Visitas Intellectual Property Rights may not be used
                without the prior written consent of Visitas.
              </p>
              <p>
                <b>12.3</b> No sign contained on the Site may be used without
                the prior written consent of the owner of the same.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>13. PRIVACY</h4>
              <p>
                <b>13.1</b> Visitas undertakes to respect and protect the
                privacy of the Customer according to the provisions of the
                Privacy Policy and the Cookie Policy in compliance with current
                legislation.
              </p>
              <p>
                <b>13.2</b> Where Visitas processes personal data on behalf of
                other controllers, it shall act as the processor. In this case,
                the Customer acknowledges and accepts that, by using the
                Services, they appoint Visitas as the processor. For more
                details, please consult the relevant page.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>14. TRANSFER</h4>
              <p>
                Visitas may at any time transfer to third parties, in whole or
                in part, the rights and obligations arising from this Agreement,
                while the Customer's right to transfer the Agreement is
                excluded.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>15. WAIVER</h4>
              <p>
                <b>15.1</b> Any tolerance by Visitas toward Customer behaviour
                in violation of any provision of the General Terms and
                Conditions does not constitute a waiver of the rights deriving
                from the violated provision, nor of the right to demand the
                correct fulfillment of all the provisions of said General Terms
                and Conditions.
              </p>
              <p>
                <b>15.2</b> Failure or delay in exercising a right attributable
                to Visitas under the General Terms and Conditions does not
                represent renunciation of the same.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>16. INVALIDATION, NULLITY AND PARTIAL EFFECTIVENESS</h4>
              <p>
                If any term or other provision of these General Terms and
                Conditions is declared null, void, or unenforceable, all other
                conditions and provisions of these General Terms and Conditions
                shall nonetheless remain fully valid and effective.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>17. COMPLAINTS, INFORMATION AND COMMUNICATIONS</h4>
              <p>
                <b>17.1 </b> The Customer can request information and/or send
                complaints regarding the Services and/or the Site to
                <a href="mailto:info@visitas.io">info@visitas.io</a>.
              </p>
              <p>
                <b>17.2</b> Any communications from Visitas, other than those
                published directly on the Site, shall be sent to the Customer
                via the e-mail address provided during the Registration process
                or subsequently modified
              </p>
            </div>
            <div class="padding-bottom">
              <h4>18. APPLICABLE LAW AND JURISDICTION</h4>
              <p>
                <b>18.1</b> These General Terms and Conditions are governed by
                Italian law.
              </p>
              <p>
                <b>18.2</b> Should the Retail Customer or Visitas intend to
                appeal to the ordinary judicial authority, the jurisdiction is
                the place of residence or domicile of choice of the Retail
                Customer, mandatory under Article 33, paragraph 2, letter u) of
                Legislative Decree 206/2005.
              </p>
              <p>
                <b>18.3</b> Should the Customer not qualify as a retail
                customer, all disputes relating to and/or howsoever connected to
                these General Terms and Conditions, their interpretation,
                performance and/or resolution, shall be the exclusive
                jurisdiction of the Court of Milan.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>19. ONLINE DISPUTE RESOLUTION FOR RETAIL CUSTOMERS</h4>
              <p>
                A Retail Customer resident in Europe, for the non-judicial
                resolution of any dispute relating to and/or deriving from
                contracts for the sale of goods and supply of services agreed
                online, can use the platform established for this purpose by the
                European Commission and available at the following link:
                <a href="https://ec.europa.eu/consumers/odr/"
                  >https://ec.europa.eu/consumers/odr/</a
                >.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>LAST UPDATED:</h4>
              <p><b>19/01/2021</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
