<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>VISITAS BUSINESS OPTION TERMS AND CONDITIONS</h1>
              <p>
                These general terms and conditions (“<b
                  >General Terms and Conditions</b
                >” or the <b>“Agreement”</b>) define and govern the use of the
                website <a href="www.visitas.io">“www.visitas.io”</a> and the
                Visitas application (the“<b>App</b>”) (the website “www.
                visitas.io" and the App jointly the "<b>Site</b>"), owned by Ara
                S.r.l. ("<b>Visitas</b>") with registered office in Milan, Corso
                Magenta 56, 20123, Fiscal Code/VAT no. 10107040965, as well as
                the services rendered through the Site itself ("<b>Services</b>"
                or individually "<b>Service</b>") to the company indicated
                during registration (the "<b>Customer</b>") and to each employee
                and/or agent of the Customer authorised by the latter to use the
                Site on behalf of the Customer (individually, the "<b>User</b>"
                or jointly the "<b>Users</b>"). Visitas and the Customer
                hereinafter individually the "<b>Party</b>" and jointly the
                "<b>Parties</b>". Completion of the registration phase referred
                to in Article 2.3 implies full and unreserved acceptance of this
                Agreement. These General Terms and Conditions are to be
                considered valid and enforceable unless otherwise modified
                and/or integrated by Visitas on the Site. Any modifications
                and/or integrations to the General Terms and Conditions shall be
                understood as known by the Customer as a result of publication
                on the Site, shall be enforceable from the date of publication
                on the Site and shall apply to the Service from the date of
                publication, with the exception of the provisions of Article 4.3
                of the Agreement. The latest updated version of the General
                Terms and Conditions is the version available in the relevant
                section of the Site.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>1. VISITAS SERVICES ON THE SITE</h4>
              <p>
                <b>1.1</b> The Site offers allows users to create, manage, and
                share online personal business cards ("<b>Business Card</b>")
                quickly and easily, making paper business cards digital.
              </p>
              <p>
                <b>1.2</b> Visitas offers customers three different types of
                services:
              </p>
              <ol class="roman-numbers">
                <li>
                  <b>“Visitas Free”</b>: a free service designed for individual
                  professionals. By subscribing to the Free option, the Customer
                  can use the available templates to create their own Business
                  Card. The Customer can then retain, modify, delete, and
                  exchange the Business Card without limitations with other
                  Visitas users, add personalised notes (containing personal and
                  company data, logos, telephone numbers, e-mail addresses,
                  website, etc.), interact with personal contacts, acquire other
                  third-party business cards by converting paper business cards
                  they may have using their camera and/or device library, and
                  create new business cards by manually entering the relevant
                  information.
                </li>
                <li>
                  <b>“Visitas Premium”</b>: a paid service designed for
                  individual professionals or small businesses. By subscribing
                  to the Premium option, the Customer – in addition to accessing
                  the services of the Visitas Free option – can create
                  statistics on their network, customise their Business Card by
                  importing additional templates, manage one or more personal
                  Business Cards at the same time, and export contacts from the
                  network.
                </li>
                <li>
                  <b>“Visitas Business”</b>: a paid service designed for large,
                  structured companies. By subscribing to the Business option,
                  the Customer – in addition to accessing the services Visitas
                  Free and Visitas Premium – can manage an internal company
                  dashboard, integrate the dashboard with the most popular CRM
                  systems, analyse company network performance, request any
                  customised integrations through the Application Programming
                  Interface (API), access assistance and internal training for
                  employees on the Site, provide each User with their own
                  company Business Card, as well as grant employees and agents
                  access to a personal area as individual Users.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>2. REGISTRATION AND COMPANY PROFILE</h4>
              <p>
                <b>2.1 </b>In order to use the Service, the Customer must first
                register ("<b>Registration</b>") on the relevant Site page.
              </p>
              <p>
                <b>2.2</b>During Registration, the Customer must provide (i) the
                name of the company for which they are requesting Service
                activation, (ii) their personal details, (iii) a reference
                e-mail to which all communications shall be sent, and (iv) a
                password to be used for subsequent Site access.
              </p>
              <p>
                <b>2.3</b> Registration is complete only once the Customer
                declares by clicking on the appropriate boxes that they have
                read and accepted the General Terms and Conditions and Privacy
                Policy.
              </p>
              <p>
                <b>2.4 </b>Once registered, the Customer can access the internal
                company dashboard ("<b>First Access</b>"). During First Access,
                the Customer must complete their company profile ("<b
                  >Company Profile</b
                >") by: (i) creating a company card ("<b>Company Card</b>");
                (ii) indicating the number of individual Users for which the
                Service is requested; (iii) sending the invitation to access the
                company dashboard to all the indicated Users; (iv) entering the
                billing information required by Visitas and (v) selecting a
                payment method accepted by Visitas, as indicated on the relevant
                page
              </p>
              <p>
                <b>2.5</b> For invoice issue, the information provided by the
                Customer on completing the Company Profile shall serve as proof,
                which they declare and warrant to be true. This obliges the
                Customer to hold the Seller free and harmless of any claim that
                may arise in the event of inaccuracy of the same.
              </p>
              <p>
                <b>2.6</b> The requested Service shall become active once the
                Company Profile is complete ("<b>Activation</b>").
              </p>
            </div>
            <div class="padding-bottom">
              <h4>3. FREE TRIAL, SERVICE FEE AND PAYMENT METHOD</h4>
              <p>
                <b>3.1</b> Following Activation, the Customer shall be entitled
                to a 30-day free trial of the Service ("<b>Trial Period</b>").
                If the Customer does not intend to proceed with activation of
                the paid Visitas Business Service, they must deactivate the
                Service before the expiry of the Trial Period by notifying
                Visitas in the manner described in Article 4.2
                ("<b>Deactivation</b>") below.
              </p>
              <p>
                <b>3.2 </b>From the day following expiry of the Trial Period,
                unless the Customer has deactivated the Service, Visitas shall
                automatically charge the Customer the annual fee equal to the
                amount calculated at the time of First Access ("<b>Fee</b>").
              </p>
              <p>
                <b>3.3</b> The Fee is automatically calculated as the multiple
                of the unit fee, i.e. the Service fee for each individual user,
                equal to Euro 4.99 ("<b>Unit Fee</b>"), and the number of Users
                indicated by the Customer at First Access.
              </p>
              <p>
                <b>3.4</b> Payment of the Fee will allow the Customer to use the
                Service for one calendar year starting from the day following
                the end of the Trial Period.
              </p>
              <p>
                <b>3.5 </b>Upon confirmation of Fee payment, Visitas shall issue
                a regular invoice to the Customer on the basis of the
                information provided by the Customer when completing the Company
                Profile.
              </p>
              <p>
                <b>3.6</b> In case of non-payment of the Fee, the Customer shall
                be unable to avail of the Service offered by Visitas.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>4. DURATION, AUTOMATIC RENEWAL AND CANCELLATION</h4>
              <p>
                <b>4.1</b> The duration of this Agreement is fixed for one
                calendar year starting from the end of the Trial Period
                ("<b>Duration</b>") and shall be renewed automatically unless
                otherwise cancelled, withdrawn or terminated ("<b
                  >Automatic Renewal</b
                >"). In the event of Automatic Renewal, the Customer henceforth
                agrees that Visitas shall automatically charge the annual Fee
                for renewal, according to the payment method chosen by the
                Customer during First Access.
              </p>
              <p>
                <b>4.2 </b>The Customer may refuse consent to the Automatic
                Renewal of the Agreement ("<b>Cancellation</b>"), by informing
                Visitas in a timely manner alternatively by mail:
                <a href="mailto:info@visitas.io">info@visitas.io</a>; pec:
                <a href="mailto:arasrl2017@pec.it">arasrl2017@pec.it</a>;
                registered letter with return receipt: Corso Magenta 56, 20123,
                Milan (MI).
              </p>
              <p>
                <b>4.3 </b>In the absence of Cancellation, any change to the Fee
                independently made by Visitas pursuant to Article 9 below, shall
                apply to the Customer from the expiry of the Duration period and
                upon subsequent Automatic Renewal(s).
              </p>
            </div>
            <div class="padding-botton">
              <h4>5. REPRESENTATIONS AND WARRANTIES</h4>
              <p><b>5.1</b> The Customer represents and warrants that:</p>
              <ol class="roman-numbers">
                <li>
                  they possess all the rights and powers necessary to enter into
                  and to fully and effectively perform this Agreement.
                </li>
                <li>
                  they have read and understood the General Terms and
                  Conditions;
                </li>
                <li>
                  they undertake to have each User read these General Terms and
                  Conditions and the Privacy Policy pursuant to Article 11.1;
                </li>
                <li>
                  they intend to use the Service as part of their own
                  entrepreneurial, artisanal, commercial or professional
                  activity and that, therefore, the provisions of Italian
                  Legislative Decree no. 206/2005 on consumer protection do not
                  apply;
                </li>
                <li>
                  they shall safely preserve the access data of the Company
                  Profile as well as the personal accounts of each User on the
                  Site;
                </li>
                <li>
                  they shall not reproduce, duplicate, copy, sell, resell, or
                  otherwise exploit the Site, or Services, or any part thereof
                  for commercial purposes, or reproduce or make any use of the
                  trademarks and logos of Visitas or third parties;
                </li>
                <li>
                  they shall not allow third parties to access the Company
                  Profile;
                </li>
                <li>
                  they shall not use software or other automatic or manual
                  mechanisms to copy or access the pages of the Site or the
                  content thereof;
                </li>
                <li>
                  they shall not publish or use false, libelous, or defamatory
                  information;
                </li>
                <li>
                  they shall not use the Site for the purpose of harassment,
                  stalking, contempt, mockery, humiliation, offence,
                  provocation, violence, or any other purpose that could
                  endanger other customers;
                </li>
                <li>
                  they shall refrain from any direct and/or indirect use of the
                  Services and the Site in contravention of the law or contrary
                  to the provisions of these General Terms and Conditions and/or
                  the Site;
                </li>
                <li>
                  they shall not spread viruses, spyware, adware, rootkits,
                  backdoors, trojans, or similar malicious computer software;
                </li>
                <li>
                  they shall provide all the specifications and information
                  requested by Visitas in the event of failure and/or
                  malfunction;
                </li>
                <li>they act in full autonomy and independently of Visitas;</li>
                <li>
                  these General Terms and Conditions do not create any
                  relationship of collaboration, agency, association,
                  intermediation, or paid employment with Visitas;
                </li>
                <li>
                  they shall preserve the access credentials to the Site with
                  the utmost confidentiality and diligence, undertaking not to
                  allow the transfer/use thereof to/by unauthorised third
                  parties;
                </li>
                <li>
                  they undertake to ensure that the provisions of Article 5.1
                  herein are also respected by each individual User as
                  applicable, without prejudice to the provisions of Articles
                  7.1 and 7.7 below.
                </li>
              </ol>

              <p>
                <b>5.2</b> The violation and/or inaccuracy of any or all of the
                representations and warranties contained in Article 5.1 may,
                where verified by Visitas, result in the suspension or blocking
                of the use of the Site, the termination of the Agreement, and
                render the Customer liable under the provisions of Article 7
                below
              </p>
              <p><b>5.3</b> Visitas represents and warrants that:</p>
              <ol class="roman-numbers">
                <li>
                  it is a legal person duly constituted and existing under
                  Italian law and possessing all the powers and authorisations
                  necessary to conduct its business;
                </li>
                <li>
                  it is duly vested with all the powers and abilities to enter
                  into and execute these General Terms and Conditions and to
                  perform all operations mentioned herein.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>6. EXCLUSION OF WARRANTY</h4>
              <p>
                <b>6.1</b> The Site is provided "as is" and "as available",
                without any explicit or implicit guarantees of any kind on the
                part of Visitas, which does not provide any guarantee as to
                whether the Site shall meet the needs of the Customer.
              </p>

              <p>
                <b>6.2 </b>Visitas does not warrant that the Site is free of
                errors. Visitas undertakes to correct, modify, improve, and make
                any other changes to the Site, at any time, including as a
                result of technological evolution.
              </p>
              <p>
                <b>6.3</b> Visitas makes no representations regarding the
                suitability of the Site or any other information provided
                through it, and is not liable for any errors, or for any
                information received through the Site.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>7. LIABILITY</h4>
              <p>
                <b>7.1</b> The Customer is solely liable for all activities that
                occur within the scope of their Company Profile as well as
                within the account of each User, including for the purposes of
                Article 1381 of the Civil Code. The Customer understands and
                accepts that any activity performed using the Customer's login
                credentials to the Site and/or on the account of the individual
                Users shall be deemed to be performed by said Customer.
              </p>
              <p>
                <b>7.2</b> The Customer undertakes to promptly inform Visitas at
                the addresses referred to in these General Terms and Conditions
                in cases where there is reason to suspect that the Company Card,
                the Customer's Business Card or that of a User has been shared
                by third parties without prior consent.
              </p>
              <p>
                <b>7.3</b> The Customer shall not make any claims or requests
                against Visitas for damages suffered as a result of and/or in
                connection with the suspension and/or interruption of access to
                the Site connected with and/or resulting from maintenance,
                updating and/or modification operations to the Site itself.
              </p>
              <p>
                <b>7.4</b> Visitas is not liable for delays, malfunctions and/or
                interruptions in the performance of these General Terms and
                Conditions due to events not directly attributable to Visitas,
                including but not limited to unforeseeable circumstances or
                force majeure, negligence, or improper use by third parties, the
                Customer or the individual User, or non-compliance with or
                violation of laws attributable to the Customer or to the
                individual User, including the rules on the protection of
                personal data.
              </p>
              <p>
                <b>7.5</b> Visitas is not liable for the completeness, accuracy
                and/or adequacy of data entered by the Customer and/or each
                User. Visitas assumes no liability for the content and/or
                correctness and/or completeness of information and/or data
                recorded and stored through the Site In the event that personal
                data communicated by the Customer and/or the User
              </p>
              <p>
                <b>7.6</b> Visitas cannot be held liable for any damage (direct
                or indirect), cost, loss, and/or expense incurred by the
                Customer, Users, and/or third parties as a result of IT attacks,
                hacking activities and, in general, improper and unauthorised
                access to Customer and/or Visitas IT systems, which may result
                in, by way of non-limiting example: (i) failure to use the
                Service; (ii) loss of ownership data or Customer and/or User
                service; and (iii) damage to the Customer's hardware and/or
                software systems and/or connectivity.
              </p>
              <p>
                <b>7.7</b> The Customer undertakes to indemnify and hold
                harmless Visitas (and any companies controlled or affiliated
                thereby(to), its representatives, directors, agents, licensees,
                partners, and employees), from any liability resulting from
                claims made by other customers or third parties in relation to
                content uploaded online by the Customer and/or Users, violation
                by the Customer and/or Users of the law, or the terms of these
                General Terms and Conditions, or the Privacy Policy, it being
                expressly understood that indemnification shall apply to any
                financial disbursement required from Visitas, including any
                legal expenses for representation in legal proceedings.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>8. SUSPENSION AND TERMINATION OF SERVICE</h4>
              <p>
                <b>8.1</b> Access to the Site may be temporarily suspended in
                the event of technical problems or to carry out maintenance.
              </p>

              <p>
                <b>8.2</b> Likewise, access to the Site may be temporarily
                suspended to allow Visitas to make improvements and/or changes
                to the Site and Services.
              </p>
              <p>
                <b>8.3</b> Notification of suspensions referred to in Articles
                8.1 and 8.2 above shall be provided on the Site in a timely
                manner.
              </p>
              <p>
                <b>8.4</b> If the Customer and/or one or more Users violate(s)
                the General Terms and Conditions or applicable legal provisions,
                Visitas reserves the right to suspend or close the Customer's
                Company profile and/or the personal profile of the User and/or
                Users at any time and without notice.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>
                9. UNILATERAL MODIFICATION OF THE AGREEMENT, RIGHT OF WITHDRAWAL
              </h4>
              <p>
                <b>9.1</b> Visitas reserves the right to modify this Agreement
                at any time, including the right to amend the Fee.
              </p>
              <p>
                <b>9.2</b> In the event of modifications to this Agreement, the
                Customer shall have the right to withdraw by written
                notification to be sent to one of the addresses indicated in
                Article 4.2 no later than 15 (fifteen) days following the
                communication with which Visitas informs the Customer of the
                modifications.
              </p>
              <p>
                <b>9.3</b> In any case, the Customer may freely withdraw from
                the Agreement, it being understood that in the event of
                withdrawal, the Customer shall not be entitled to any refund,
                including partial, of the Fee.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>10. INTELLECTUAL PROPERTY RIGHTS</h4>
              <p>
                <b>10.1</b> All Visitas figurative or word trademarks, and all
                the other signs, commercial names, service marks, word marks,
                commercial words, illustrations, images, as well as - by way of
                non-limiting example - technical data, algorithms, software, or
                interface are and remain the exclusive property of Visitas or
                its licensors (“<b>Visitas Intellectual Property Rights</b>”).
              </p>

              <p>
                <b>10.2</b> Visitas Intellectual Property Rights may not be used
                without the prior written consent of Visitas.
              </p>
              <p>
                <b>10.3</b> No sign contained on the Site may be used without
                the prior written consent of the owner of the same.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>11. PRIVACY</h4>
              <p>
                <b>11.1</b> Visitas undertakes to respect and protect the
                privacy of the Customer and of the Users according to the
                provisions of the Privacy Policy and the Cookie Policy in
                compliance with current legislation.
              </p>
              <p>
                <b>11.2</b> Where Visitas processes personal data on behalf of
                other controllers, it shall act as the processor. In this case,
                the Customer acknowledges and accepts that, by using the
                Services, they appoint Visitas as the processor. For more
                details, please consult the relevant page.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>12. CONFIDENTIALITY</h4>
              <p>
                The Parties acknowledge and accept that any form of
                communication and/or disclosure or any use, including through
                third parties and/or entities, of any news, information, and
                documentation howsoever learned and obtained in the performance
                of the Agreement and are classed by Visitas as "private"or
                "confidential" is strictly prohibited, even if these are not
                true industrial secrets, both if it concerns the Parties and if
                it concerns their client and/or supplier companies, except: (i)
                where expressly required for the performance of the Agreement;
                (ii) with express written authorisation of the other Party;
                (iii) where the Parties are obliged to do so by law and/or by
                provision of the administrative and/or judicial authority.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>13. PARTNERS</h4>
              <p>
                In fulfilling its obligations under this Agreement, Visitas may
                make use, at its sole discretion, of the technical,
                organisational, and commercial cooperation of its partners, to
                whom it may entrust the performance of some or all of the
                activities listed in these General Terms and Conditions.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>14. TRANSFER</h4>
              <p>
                Visitas may at any time transfer to third parties, in whole or
                in part, the rights and obligations arising from this Agreement.
                The Customer's right to transfer the Agreement is excluded.
              </p>
            </div>

            <div class="padding-bottom">
              <h4>15. WAIVER</h4>
              <p>
                <b>15.1</b> Any tolerance by Visitas toward Customer and/or User
                behaviour in violation of any provision of the General Terms and
                Conditions does not constitute a waiver of the rights deriving
                from the violated provision, nor of the right to demand the
                correct fulfillment of all the provisions of said General Terms
                and Conditions.
              </p>
              <p>
                <b>15.2</b> Failure or delay in exercising a right attributable
                to Visitas under the General Terms and Conditions does not
                represent renunciation of the same.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>16. INVALIDATION, NULLITY AND PARTIAL INEFFECTIVENESS</h4>
              <p>
                If any term or other provision of these General Terms and
                Conditions is declared null, void, or unenforceable, all other
                conditions and provisions of these General Terms and Conditions
                shall nonetheless remain fully valid and effective.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>17. COMPLAINTS, INFORMATION AND COMMUNICATIONS</h4>
              <p>
                17.1 The Customer can request information and/or send complaints
                regarding the Services and/or the Site to
                <a href="mailto:info@visitas.io">info@visitas.io</a>.
              </p>
              <p>
                17.2 Any communications from Visitas, other than those published
                directly on the Site, shall be sent to the Customer via the
                e-mail and/or certified e-mail (PEC) address provided during the
                Registration process or subsequently modified.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>18. APPLICABLE LAW AND JURISDICTION</h4>
              <p>
                18.1 These General Terms and Conditions are governed by Italian
                law.
              </p>
              <p>
                18.2 All disputes relating and/or howsoever connected to these
                General Terms and Conditions, to their interpretation,
                performance and/or resolution, shall be the exclusive
                jurisdiction of the Court of Milan.
              </p>
            </div>

            <div class="padding-bottom">
              <h4>LAST UPDATED:</h4>
              <p><b>19/01/2021</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
