<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>
                TERMINI E CONDIZIONI OPZIONE VISITAS FREE E VISITAS PREMIUM
              </h1>
              <p>
                Le presenti condizioni generali (<b>“Condizioni Generali”</b>
                ovvero il <b>“Contratto”</b>) definiscono e disciplinano
                l&#39;utilizzo del sito web
                <a href="www.visitas.io">"www.visitas.io</a> e dell’applicazione
                Visitas (l’“<b>App</b>”) (il sito web “www.visitas.io” e l’App,
                congiuntamente, il <b>“Sito”</b>), di proprietà di Ara S.r.l.
                (“Visitas”) con sede legale in Milano, Corso Magenta 56, 20123,
                C.F./P.IVA. 10107040965, nonché dei servizi resi tramite il Sito
                stesso (“Servizi” o singolarmente “Servizio”) da parte
                dell’utente (“Cliente”). La registrazione al Sito implica la
                piena accettazione senza riserve del presente Contratto. Le
                presenti Condizioni Generali sono da ritenersi valide ed
                efficaci finché non saranno eventualmente modificate e/o
                integrate da Visitas sul Sito. Eventuali modifiche e/o
                integrazioni alle Condizioni Generali dovranno intendersi
                conosciute dal Cliente per effetto della pubblicazione sul Sito,
                saranno efficaci dalla data di pubblicazione sul Sito e si
                applicheranno ai Servizi resi a decorrere dalla relativa data di
                pubblicazione, ad eccezione di quanto previsto all’art. 11.1 del
                Contratto. L’ultima versione aggiornata delle Condizioni
                Generali è quella reperibile nella specifica sezione del Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>1. SERVIZI DI VISITAS SUL SITO</h4>
              <p>
                <b>1.1</b> Il Sito offre la possibilità di creare, gestire e
                condividere biglietti da visita personali online (<b
                  >“Business Card”</b
                >) in modo facile e veloce, rendendo digitali i biglietti da
                visita cartacei.
              </p>
              <p>
                <b>1.2</b> Visitas offre al Cliente tre tipologie di Servizi
                differenti:
              </p>
              <ol class="roman-numbers">
                <li>
                  <b>“Visitas Free”</b>: ossia il servizio gratuito pensato per
                  singoli professionisti. Aderendo all’opzione Free, scegliendo
                  tra i template disponibili, il Cliente ha la possibilità di
                  creare la propria Business Card, conservarla, modificarla,
                  cancellarla e scambiarla illimitatamente con altri utenti
                  Visitas, aggiungere delle note personalizzate (contenenti tra
                  l’altro, dati anagrafici, aziendali, loghi, numeri telefonici,
                  indirizzi e- mail, sito web), interagire con i contatti
                  personali, acquisire ulteriori biglietti da visita di terzi
                  tramite conversione di biglietti da visita cartacei in suo
                  possesso utilizzando la fotocamera e/o la libreria del proprio
                  dispositivo, creare nuovi biglietti da visita inserendo
                  manualmente i relativi dati.
                </li>
                <li>
                  <b>“Visitas Premium”</b>: ossia il servizio a pagamento
                  pensato per singoli professionisti o aziende di piccole
                  dimensioni. Aderendo all’opzione Premium, il Cliente – in
                  aggiunta ai contenuti dell’opzione Visitas Free – ha la
                  possibilità di creare statistiche sul proprio network,
                  personalizzare la propria Business Card anche importando
                  ulteriori template, gestire una o più Business Card personali
                  contemporaneamente, esportare i contatti dal network.
                </li>
                <li>
                  <b>“Visitas Business”</b>: ossia il servizio a pagamento
                  pensato per aziende strutturate e di grandi dimensioni.
                  Aderendo all’opzione Business, il Cliente – in aggiunta ai
                  contenuti delle opzioni Visitas Free e Visitas Premium - ha la
                  possibilità di gestire una dashboard aziendale interna, di
                  integrare la dashboard con i più diffusi sistemi di CRM, di
                  effettuare analisi sulle performance del network aziendale, di
                  richiedere eventuali integrazioni personalizzate tramite
                  Application Programming Interface (API), di ottenere
                  assistenza e formazione interna per i dipendenti, di fornire a
                  ciascun dipendente la propria Business Card aziendale, nonché
                  consentire l’accesso ad un’area personale ai propri
                  dipendenti.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>2. REGISTRAZIONE</h4>
              <p>
                <b>2.1</b> Per poter usufruire dei Servizi è necessario che il
                Cliente effettui la registrazione mediante l’App
                (<b>“Registrazione”</b>).
              </p>
              <p>
                <b>2.2 </b> Una volta scaricata l’App tramite AppStore o Google
                Play, il Cliente dovrà preliminarmente effettuare la
                registrazione seguendo le modalità ivi indicate - mediante
                l’inserimento di: (i) nome, (ii) cognome (iii) indirizzo e-mail
                e (iv) una password - e cliccare sul tasto “Registrati”.
                Alternativamente, la registrazione potrà avvenire mediante
                Facebook, Google e Linkedin, attraverso l’inserimento delle
                relative credenziali.
              </p>
              <p>
                <b>2.3 </b> Per poter usufruire del Servizio Visitas Premium, in
                aggiunta, è richiesto che il Cliente selezioni un valido metodo
                di pagamento tra quelli accettati da Visitas ed indicati
                nell’apposita sezione “Pagamenti” dell’App e che esegua il
                pagamento del corrispettivo di attivazione, come definito al
                successivo articolo 3.2.
              </p>
              <p>
                <b>2.4</b> La Registrazione si perfezionerà solo dopo aver
                dichiarato, tramite “click” sulle apposite caselle, di aver
                letto ed accettato le presenti Condizioni Generali e la Privacy
                Policy.
              </p>
              <p>
                <b>2.5</b> Al termine dell’iter di Registrazione, il Cliente
                riceverà una e-mail di conferma della propria iscrizione e a
                partire da tale momento il Servizio richiesto sarà attivo
                (<b>“Attivazione”</b>).
              </p>
            </div>
            <div class="padding-bottom">
              <h4>3. CORRISPETTIVO PER I SERVIZI</h4>
              <p>
                <b>3.1</b> Il servizio Visitas Free viene fornito da Visitas a
                titolo completamente gratuito.
              </p>
              <p>
                <b>3.2</b> Per utilizzare il servizio Visitas Premium, al
                momento della registrazione il Cliente è tenuto a pagare un
                corrispettivo per l’attivazione del Servizio pari ad Euro 5.99
                (<b>“Corrispettivo di Attivazione”</b>).
              </p>
              <p>
                <b>3.3</b> Il pagamento del Corrispettivo di Attivazione
                consentirà al Cliente di utilizzare il Servizio Visitas Premium
                per un mese solare decorrente dalla ricezione della e-mail di
                Attivazione.
              </p>
              <p>
                <b>3.4</b> Al termine del primo mese solare dall’Attivazione del
                Servizio e così per tutti i mesi seguenti, salvo che non
                intervenga disdetta, recesso o risoluzione, il Cliente sarà
                tenuto al pagamento del corrispettivo mensile di Euro 5.99 (<b
                  >“Corrispettivo Mensile”</b
                >). Tale pagamento avverrà automaticamente secondo la modalità
                prescelta dal Cliente in sede di Registrazione, salvo il diritto
                in capo al Cliente di modificare in ogni momento la modalità di
                pagamento, scegliendo tra uno dei metodi di pagamento accettati
                da Visitas, come indicati nell’apposita sezione dell’App.
              </p>
              <p>
                <b>3.5</b> Con l’accettazione delle presenti Condizioni
                Generali, il Cliente che abbia richiesto l’Attivazione del
                Servizio Visitas Premium si impegna a pagare il relativo
                Corrispettivo di Attivazione ed il Corrispettivo Mensile. In
                nessun caso il Cliente potrà decidere, unilateralmente e per
                qualsiasi motivo, compreso il caso di contestazione sul Servizio
                erogato, di corrispondere parzialmente i corrispettivi
                concordati.
              </p>
              <p>
                <b>3.6</b> Al Cliente che desideri ricevere la fattura saranno
                richiesti i dati per la fatturazione. Per l’emissione della
                fattura faranno fede le informazioni fornite dal Cliente al
                momento della Registrazione, che egli dichiara e garantisce
                essere rispondenti al vero, rilasciando a Visitas ogni più ampia
                manleva al riguardo.
              </p>
              <p>
                <b>3.7</b> Una volta ricevuto il pagamento del Corrispettivo di
                Attivazione e, a seguire, del Corrispettivo Mensile relativo a
                ciascun mese di utilizzo, Visitas emetterà regolare fattura nei
                confronti del Cliente che ne abbia precedentemente fatto
                richiesta, sulla base dei dati da quest’ultimo indicati in sede
                Registrazione.
              </p>
              <p>
                <b>3.8</b> Nel caso di mancato pagamento del Corrispettivo di
                Attivazione e/o del Corrispettivo Mensile, il Cliente non potrà
                utilizzare il Servizio offerto da Visitas.
              </p>
            </div>
            <div class="padding-botton">
              <h4>4. DURATA, RINNOVO AUTOMATICO E DIRITTO DI RECESSO</h4>
              <p>
                <b>4.1</b> Il presente Contrattò avrà la durata di un mese
                solare, decorrente dalla ricezione della e-mail di Attivazione
                (<b>“Durata”</b>) e si rinnoverà automaticamente di mese in
                mese, salvo che non intervenga recesso, disdetta o risoluzione
                (<b>“Rinnovo Automatico”</b>).
              </p>
              <p>
                <b>4.2</b> In ogni momento il Cliente potrà recedere
                gratuitamente dal Servizio Visitas Free richiedendone la
                cancellazione attraverso l’interfaccia del Sito
                (<b>“Recesso”</b>).
              </p>
              <p>
                <b>4.3</b> Il Cliente potrà in ogni momento negare il proprio
                consenso al Rinnovo Automatico del Contratto in relazione al
                Servizio Visitas Premium (<b>“Disdetta”</b>), dandone
                comunicazione a Visitas alternativamente a mezzo: mail:
                <a href="mailto:info@visitas.io">info@visitas.io</a>; pec:
                <a href="mailto:arasrl2017@pec.it">arasrl2017@pec.it</a>;
                accomandata A/R: Corso Magenta 56, 20123, Milano (MI). In tal
                caso, il Contratto cesserà i propri effetti al termine
                dell’ultimo rinnovo in corso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>5. DIRITTO DI RIPENSAMENTO DEL CONSUMATORE</h4>
              <p>
                <b>5.1</b> Il Cliente qualificato quale consumatore, inteso come
                la persona fisica che agisce per scopi estranei all'attività
                imprenditoriale, commerciale, artigianale o professionale
                eventualmente svolta (<b>“Cliente Consumatore”</b>), può
                recedere liberamente dal Contratto per il Servizio Visitas
                Premium entro il termine di 14 (quattordici) giorni che
                decorrono dalla data di Attivazione del Servizio (<b
                  >“Diritto di Ripensamento”</b
                >). Per esercitare il Diritto di Ripensamento il Cliente è
                tenuto ad inviare una chiara comunicazione scritta riportante
                nell’oggetto “Esercizio del Diritto di Ripensamento”,
                alternativamente a mezzo: mail:
                <a href="mailto:info@visitas.io">info@visitas.io</a>; pec:
                <a href="mailto:arasrl2017@pec.it">arasrl2017@pec.it</a>;
                raccomandata A/R: Corso Magenta 56, 20123, Milano (MI).
              </p>
              <p>
                <b>5.2</b> In caso di esercizio del Diritto di Ripensamento, il
                Cliente riceverà il rimborso del Corrispettivo di Attivazione
                ricevuto da Visitas senza indebito ritardo e in ogni caso entro
                14 (quattordici) giorni dal ricevimento di una delle
                comunicazioni di cui al precedente articolo 5.1. Salvo accordo
                contrario, per il rimborso si utilizzerà lo stesso metodo di
                pagamento utilizzato per il pagamento del Corrispettivo di
                Attivazione; in nessun caso verranno applicate penali di
                rimborso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>6. DISABILITAZIONE DELL’ACCOUNT CLIENTE</h4>
              <p>
                <b>6.1</b> Il Cliente può interrompere l’utilizzo dei Servizi
                disabilitando temporaneamente il proprio account. Nel caso in
                cui il Cliente disattivi temporaneamente il Servizio Premium,
                sarà comunque tenuto al pagamento del Corrispettivo Mensile.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>7. DICHIARAZIONI E GARANZIE</h4>
              <p><b>7.1</b> Il Cliente dichiara e garantisce:</p>
              <ol class="roman-numbers">
                <li>di aver letto e compreso le Condizioni Generali;</li>
                <li>
                  di aver compiuto 18 anni di età e di possedere la capacità di
                  sottoscrivere contratti legalmente vincolanti;
                </li>
                <li>
                  che conserverà i dati di accesso del proprio account sul Sito;
                </li>
                <li>
                  che si asterrà dal riprodurre, duplicare, copiare, vendere,
                  rivendere e comunque sfruttare a fini commerciali il Sito o i
                  Servizi o una qualunque loro parte, nonché dal riprodurre o
                  utilizzare in qualsiasi modo i marchi ed i loghi di Visitas o
                  di terzi;
                </li>
                <li>
                  che non consentirà a terzi l’accesso all’interno del proprio
                  account sul Sito;
                </li>
                <li>
                  che non utilizzerà software o altri meccanismi automatici o
                  manuali per copiare o accedere alle pagine del Sito o al loro
                  contenuto;
                </li>
                <li>
                  che non pubblicherà o utilizzerà dati falsi, calunniosi o
                  diffamatori;
                </li>
                <li>
                  che non utilizzerà il Sito a scopo di molestie, stalking,
                  disprezzo, beffa, umiliazione, offesa, provocazione, violenza
                  o qualsiasi altro scopo che possa mettere in pericolo gli
                  altri clienti;
                </li>
                <li>
                  che si asterrà da ogni forma di utilizzo, diretto e/o
                  indiretto, dei Servizi e del Sito contrario alla legge o non
                  conforme a quanto previsto nelle presenti Condizioni Generali
                  e/o nel Sito;
                </li>
                <li>
                  che non diffonderà virus, spyware, adware, rootkit, backdoor,
                  trojan ed altre simili minacce informatiche;
                </li>
                <li>
                  di non effettuare la scansione del biglietto da visita di un
                  terzo senza il consenso esplicito di quest’ultimo e/o comunque
                  di non introdurre mediante le ulteriori funzionalità dell’App
                  dati personali di cui non è legittimamente in possesso;
                </li>
                <li>
                  di condividere esclusivamente i dati personali dei soggetti
                  presenti nella propria lista dei contatti, che siano a loro
                  volta utenti Visitas e abbiano preventivamente manifestato un
                  esplicito consenso alla condivisione dei propri dati personali
                  tramite il Sito;
                </li>
                <li>
                  che in caso di segnalazione di guasti e/o malfunzionamenti
                  fornirà tutte le specifiche e le informazioni eventualmente
                  richieste da Visitas;
                </li>
                <li>
                  di agire in piena autonomia e indipendenza rispetto a Visitas;
                </li>
                <li>
                  che le presenti Condizioni Generali non fanno sorgere alcun
                  rapporto di collaborazione, agenzia, associazione,
                  intermediazione o lavoro subordinato con Visitas. La
                  violazione e/o inesattezza di ciascuna delle dichiarazioni e
                  garanzie di cui al presente art. 7.1, ove riscontrata da
                  Visitas, potrà comportare la sospensione o il blocco
                  dell&#39;utilizzo del Sito, la risoluzione del Contratto,
                  oltre ad esporre il Cliente alla responsabilità di cui al
                  successivo art. 8.
                </li>
              </ol>
              <p><b>7.2</b> Visitas dichiara e garantisce:</p>
              <ol class="roman-numbers">
                <li>
                  (I) di essere una persona giuridica debitamente costituita,
                  validamente esistente in base alle leggi italiane e di
                  possedere tutti i poteri e le autorizzazioni per gestire la
                  propria attività;
                </li>
                <li>
                  (II) di essere regolarmente in possesso di tutti i poteri e le
                  capacità per sottoscrivere ed eseguire le presenti Condizioni
                  Generali e di perfezionare tutte le operazioni qui menzionate.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>8. ESCLUSIONE DELLA GARANZIA</h4>
              <p>
                <b>8.1</b> Il Sito è fornito “così com’è” e “come disponibile”,
                senza garanzie di alcun tipo, esplicite o implicite da parte di
                Visitas, la quale non fornisce neppure alcuna garanzia in merito
                alla circostanza che il Sito possa soddisfare le esigenze del
                Cliente.
              </p>
              <p>
                <b>8.2</b> Visitas non garantisce che il Sito non sarà
                ininterrotto o privo di errori. Visitas si impegna a correggere,
                modificare, migliorare e apportare qualsiasi altra modifica al
                Sito, in qualsiasi momento, anche in conseguenza dell’evoluzione
                tecnologica.
              </p>
              <p>
                <b>8.3</b> Visitas non rilascia alcuna dichiarazione in merito
                all'idoneità del Sito o di qualsiasi altra informazione fornita
                attraverso di esso, e non è responsabile per qualsiasi errore, o
                per tutte le informazioni ricevute attraverso il Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>9. RESPONSABILITÁ</h4>
              <p>
                <b>9.1</b> Il Cliente è il solo responsabile per tutte le
                attività che si verificano nell’ambito del proprio account
                personale sul Sito e rispetto ai contenuti della Business Card.
                Il Cliente comprende e accetta che qualunque attività eseguita
                utilizzando le credenziali di accesso al Sito del Cliente si
                intenderà eseguita dal Cliente stesso. Il Cliente comprende e
                accetta, altresì, di essere l'unico responsabile per qualsiasi
                biglietto da visita da egli scansionato, e/o per i dati
                personali riferibili a soggetti terzi, ancorché inseriti
                manualmente dal Cliente stesso mediante l’utilizzo del Sito
                ovvero transitati e/o conservati sul Sito.
              </p>

              <p>
                <b>9.2</b> Visitas non è responsabile quanto alla completezza,
                esattezza e/o adeguatezza dei dati inseriti dal Cliente.
                Quest’ultimo, pertanto, è tenuto a valutare e verificare i
                contenuti in ogni loro parte essendo l’unico responsabile
                dell’esattezza dei dati propri e di terzi, nonché degli
                elaborati e dei risultati che si ottengono dal loro uso. Visitas
                non si assume alcuna responsabilità sul contenuto e/o sulla
                correttezza e/o sulla completezza delle informazioni e/o dei
                dati registrati e conservati mediante il Sito. Nel caso in cui i
                dati personali comunicati dal Cliente non siano corretti e/o
                aggiornati e/o veritieri Visitas si riserva il diritto di
                sospendere l’accesso al Sito.
              </p>
              <p>
                <b>9.3</b> Il Cliente si impegna ad informare tempestivamente
                Visitas agli indirizzi di cui alle presenti Condizioni Generali,
                nei casi in cui abbia ragione di sospettare che la sua Business
                Card sia stata condivisa da terzi in assenza di preventivo
                consenso.
              </p>
              <p>
                <b>9.4</b> Il Cliente dichiara di non avanzare pretese o
                richieste nei confronti di Visitas per danni da egli subiti in
                dipendenza e/o in connessione con la sospensione e/o
                interruzione dell’accesso al Sito connessa e/o dipendente dalle
                operazioni di manutenzione ed aggiornamento del Sito stesso.
              </p>
              <p>
                <b>9.5</b> Visitas non è responsabile di ritardi,
                malfunzionamenti e/o interruzioni nell’esecuzione delle presenti
                Condizioni Generali dovuti ad eventi non direttamente imputabili
                a Visitas, causati a titolo esemplificativo ma non esaustivo da
                caso fortuito o forza maggiore, negligenza o imperizia di terzi
                o del Cliente, inosservanza o violazione di norme di legge
                imputabile al Cliente, ivi incluse le norme in materia di
                protezione dei dati personali.
              </p>
              <p>
                <b>9.6</b> Il Cliente si impegna a mantenere indenne e manlevata
                Visitas (nonché le eventuali società dallo stesso controllate o
                affiliate, i suoi rappresentanti, amministratori, agenti,
                licenziatari, partner e dipendenti), da qualsivoglia
                responsabilità che dovesse sorgere a fronte di pretese avanzate
                da altri clienti o terzi, in relazione ai contenuti caricati
                online dal Cliente, alla violazione da parte del Cliente dei
                termini di legge o dei termini delle presenti Condizioni
                Generali o delle Privacy Policy, restando espressamente inteso
                che la manleva opererà con riguardo ad ogni esborso economico
                che Visitas fosse costretta ad eseguire, incluse le eventuali
                spese legali per la difesa in giudizio.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>10. SOSPENSIONE E CESSAZIONE DEI SERVIZI</h4>
              <p>
                <b>10.1</b> L’accesso al Sito potrà essere temporaneamente
                sospeso in caso di problemi tecnici o per garantirne la
                manutenzione.
              </p>
              <p>
                <b>10.2</b> Allo stesso modo, l’accesso al Sito potrà essere
                temporaneamente sospeso per consentire a Visitas di apportare
                miglioramenti e/o cambiamenti al Sito ed ai Servizi.
              </p>
              <p>
                <b>10.3</b> Visitas si riserva altresì la facoltà di cessare, in
                tutto o in parte, la prestazione dei Servizi in qualsiasi
                momento e con ragionevole preavviso.
              </p>
              <p>
                <b>10.4</b> Delle sospensioni e interruzioni dei Servizi di cui
                ai precedenti punti 10.1, 10.2 e 10.3, sarà data tempestiva
                comunicazione sul Sito.
              </p>
              <p>
                <b>10.5</b> In caso di violazione da parte del Cliente delle
                Condizioni Generali o delle disposizioni di legge applicabili,
                Visitas si riserva il diritto di sospendere o chiudere l’account
                del Cliente in ogni momento e senza preavviso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>11. MODIFICA UNILATERALE DEL CONTRATTO</h4>
              <p>
                <b>4.1</b> Visitas si riserva la facoltà di apportare, in ogni
                momento, modifiche al presente Contratto, ivi inclusa la facoltà
                di apportare modifiche al Corrispettivo Mensile e al
                Corrispettivo di Attivazione per l’opzione Visitas Premium.
                Resta inteso che tali modifiche saranno efficaci per il Cliente
                a far data dalla scadenza del Servizio richiesto e avranno
                effetto per i/il successivo/i Rinnovo/i Automatico/i.
              </p>
              <p>
                <b>11.1</b> In caso di mancato pagamento del Corrispettivo
                Mensile, Visitas si riserva il diritto di sospendere
                immediatamente e senza necessità di avviso l’esecuzione dei
                Servizi di cui al presente Contratto, fermo il diritto di
                ottenere il pagamento dei corrispettivi scaduti e non pagati dal
                Cliente in relazione ai Servizi già erogati.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>12. DIRITTI DI PROPRIETÀ INTELLETTUALE</h4>
              <p>
                <b>12.1</b> Tutti i marchi di Visitas, figurativi o nominativi,
                e tutti gli altri segni, nomi commerciali, marchi di servizio,
                marchi denominativi, denominazioni commerciali, illustrazioni,
                immagini, nonché - a titolo meramente esemplificativo - dati
                tecnici, algoritmi, software, interfaccia, sono e rimangono di
                proprietà esclusiva di Visitas o dei suoi licenziatari (“<b
                  >Diritti di Proprietà Intellettuale di Visitas</b
                >”).
              </p>
              <p>
                <b>12.2</b> È vietato l’uso dei Diritti di Proprietà
                Intellettuale di Visitas senza il previo consenso scritto da
                parte di quest’ultima.
              </p>
              <p>
                <b>12.3</b> È altresì vietato l'uso di qualsiasi segno presente
                sul Sito senza il previo consenso scritto da parte del
                proprietario dello stesso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>13. PRIVACY</h4>
              <p>
                <b>13.1</b> Visitas si impegna a rispettare e tutelare la
                privacy del Cliente secondo quanto previsto dalla Privacy Policy
                e dalla Cookie Policy in conformità alla normativa vigente.
              </p>
              <p>
                <b>13.2</b> Nei casi in cui Visitas tratti i dati personali per
                conto di altri titolari del trattamento, opererà in qualità di
                responsabile del trattamento. In tale ipotesi, il Cliente
                riconosce ed accetta che, utilizzando i Servizi, nomina Visitas
                quale responsabile del trattamento. Per maggiori dettagli si
                rinvia alla pagina dedicata.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>14. CESSIONE</h4>
              <p>
                Visitas potrà in qualsiasi momento cedere a terzi, in tutto o in
                parte, i diritti e gli obblighi scaturenti dal presente
                Contratto, mentre resta escluso il diritto di cessione del
                Contratto da parte del Cliente.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>15. RINUNCIA</h4>
              <p>
                <b>15.1</b> L’eventuale tolleranza da parte di Visitas verso
                comportamenti del Cliente posti in essere in violazione di una
                qualunque disposizione delle Condizioni Generali non costituisce
                rinuncia ai diritti derivanti dalla disposizione violata, né al
                diritto di esigere il corretto adempimento di tutte le
                disposizioni delle Condizioni Generali stesse.
              </p>
              <p>
                <b>15.2</b> Il mancato o ritardato esercizio di un diritto
                spettante a Visitas ai sensi delle Condizioni Generali non
                comporta rinuncia allo stesso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>16. INEFICCACIA E NULLITÁ PARZIALE</h4>
              <p>
                Qualora qualsiasi termine o altra disposizione delle presenti
                Condizioni Generali fosse dichiarato nullo, annullabile o
                inapplicabile, tutte le altre condizioni e disposizioni delle
                presenti Condizioni Generali rimarranno, comunque, pienamente
                valide ed efficaci.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>17. RECLAMI, INFORMAZIONI E COMUNICAZIONI</h4>
              <p>
                <b>17.1 </b> Il Cliente può richiedere informazioni e/o inviare
                reclami inerenti ai Servizi e/o al Sito all'indirizzo
                <a href="mailto:info@visitas.io">info@visitas.io</a>.
              </p>
              <p>
                <b>17.2</b> Eventuali comunicazioni da parte di Visitas, diverse
                rispetto a quelle pubblicate direttamente sul Sito, verranno
                inviate al Cliente tramite l’indirizzo e-mail fornito in fase di
                registrazione o successivamente modificato.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>18. LEGGE APPLICABILE E FORO COMPETENTE</h4>
              <p>
                <b>18.1</b> Le presenti Condizioni Generali sono interamente
                disciplinate dalla legge italiana.
              </p>
              <p>
                <b>18.2</b> Nel caso in cui il Cliente Consumatore o Visitas
                intendano adire l’autorità giudiziaria ordinaria, il Foro
                competente sarà quello del luogo di residenza o di domicilio
                elettivo del Cliente Consumatore, inderogabile ai sensi
                dell’art. 33, comma 2, lett. U) del D.lgs. 206/2005.
              </p>
              <p>
                <b>18.3</b> Nel caso in cui il Cliente non sia qualificabile
                come consumatore, tutte le controversie relative e/o comunque
                connesse alle presenti Condizioni Generali, alla loro
                interpretazione, esecuzione e/o risoluzione, saranno di
                competenza esclusiva del Foro di Milano.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>
                19. RISOLUZIONE DELLE CONTROVERSIE ONLINE PER I CONSUMATORI
              </h4>
              <p>
                Il Cliente Consumatore residente in Europa, per la risoluzione
                in via non giudiziale di ogni eventuale controversia relativa a
                e/o derivante da contratti di vendita di beni e fornitura di
                servizi stipulati online, può utilizzare la piattaforma
                istituita a tal fine dalla Commissione Europea e raggiungibile
                al seguente link: https://ec.europa.eu/consumers/odr/.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>DATA ULTIMO AGGIORNAMENTO:</h4>
              <p><b>19/01/2021</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
