<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="dist/bootstrap-4.6.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="dist/css/privacy.css" />

    <title>Visitas</title>
  </head>
  <body>
    <div class="main-wrapper my-6">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Sezione introduttiva -->
            <!-- <div class="section-intro"></div> -->
            <div class="padding-bottom">
              <h1>TERMINI E CONDIZIONI OPZIONE VISITAS BUSINESS</h1>
              <p>
                Le presenti condizioni generali (“<b>Condizioni Generali</b>”
                ovvero il “<b>Contratto</b>”) definiscono e disciplinano
                l'utilizzo del sito web
                <a href="https://www.visitas.io/">“www.visitas.io”</a> e
                dell’applicazione Visitas (l’“<b>App</b>”) (il sito web
                <a href="https://www.visitas.io/">“www.visitas.io”</a> e l’App,
                congiuntamente, il “<b>Sito</b>”), di proprietà di Ara S.r.l.
                (“<b>Visitas</b>”) con sede legale in Milano, Corso Magenta 56,
                20123, C.F./P.IVA. 10107040965, nonché dei servizi resi tramite
                il Sito stesso (“<b>Servizi</b>” o singolarmente
                “<b>Servizio</b>”) nei confronti della società indicata in fase
                di registrazione (il “<b>Cliente</b>”) e di ciascun dipendente
                e/o collaboratore del Cliente da quest’ultimo autorizzato ad
                utilizzare il Sito per conto del Cliente (singolarmente,
                l’“<b>Utente</b>” ovvero congiuntamente gli “<b>Utenti</b>”).
                Visitas e il Cliente ciascuno singolarmente anche la
                <b>“Parte”</b>, congiuntamente anche le <b>“Parti”</b>. Il
                completamento della fase di registrazione di cui all’articolo
                2.3 implica la piena accettazione senza riserve del presente
                Contratto. Le presenti Condizioni Generali sono da ritenersi
                valide ed efficaci finché non saranno eventualmente modificate
                e/o integrate da Visitas sul Sito. Eventuali modifiche e/o
                integrazioni alle Condizioni Generali dovranno intendersi
                conosciute dal Cliente per effetto della pubblicazione sul Sito,
                saranno efficaci dalla data di pubblicazione sul Sito e si
                applicheranno al Servizio a decorrere dalla relativa data di
                pubblicazione, ad eccezione di quanto previsto all’articolo 4.3
                del Contratto. L’ultima versione aggiornata delle Condizioni
                Generali è quella reperibile nella specifica sezione del Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>1. SERVIZI DI VISITAS SUL SITO</h4>
              <p>
                <b>1.1</b> Il Sito offre la possibilità di creare, gestire e
                condividere biglietti da visita personali online (<b
                  >“Business Card”</b
                >) in modo facile e veloce, rendendo digitali i biglietti da
                visita cartacei.
              </p>
              <p>
                <b>1.2</b> Visitas offre al Cliente tre tipologie di Servizi
                differenti:
              </p>
              <ol class="roman-numbers">
                <li>
                  <b>“Visitas Free”</b>: ossia il servizio gratuito pensato per
                  singoli professionisti. Aderendo all’opzione Free, scegliendo
                  tra i template disponibili, il Cliente ha la possibilità di
                  creare la propria Business Card, conservarla, modificarla,
                  cancellarla e scambiarla illimitatamente con altri utenti
                  Visitas, aggiungere delle note personalizzate (contenenti tra
                  l’altro, dati anagrafici, aziendali, loghi, numeri telefonici,
                  indirizzi e- mail, sito web), interagire con i contatti
                  personali, acquisire ulteriori biglietti da visita di terzi
                  tramite conversione di biglietti da visita cartacei in suo
                  possesso utilizzando la fotocamera e/o la libreria del proprio
                  dispositivo, creare nuovi biglietti da visita inserendo
                  manualmente i relativi dati.
                </li>
                <li>
                  <b>“Visitas Premium”</b>: ossia il servizio a pagamento
                  pensato per singoli professionisti o aziende di piccole
                  dimensioni. Aderendo all’opzione Premium, il Cliente – in
                  aggiunta ai contenuti dell’opzione Visitas Free – ha la
                  possibilità di creare statistiche sul proprio network,
                  personalizzare la propria Business Card anche importando
                  ulteriori template, gestire una o più Business Card personali
                  contemporaneamente, esportare i contatti dal network.
                </li>
                <li>
                  <b>“Visitas Business”</b>: ossia il servizio a pagamento
                  pensato per aziende strutturate e di grandi dimensioni.
                  Aderendo all’opzione Business, il Cliente – in aggiunta ai
                  contenuti delle opzioni Visitas Free e Visitas Premium - ha la
                  possibilità di gestire una dashboard aziendale interna, di
                  integrare la dashboard con i più diffusi sistemi di CRM, di
                  effettuare analisi sulle performance del network aziendale, di
                  richiedere eventuali integrazioni personalizzate tramite
                  Application Programming Interface (API), di ottenere
                  assistenza e formazione interna per i dipendenti sull’utilizzo
                  del Sito, di fornire a ciascun Utente la propria Business Card
                  aziendale, nonché consentire l’accesso ad un’area personale ai
                  propri dipendenti e collaboratori che il Cliente indicherà
                  quali singoli Utenti.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>2. REGISTRAZIONE E PROFILO AZIENDALE</h4>
              <p>
                <b>2.1 </b>Per poter usufruire del Servizio il Cliente deve
                preliminarmente effettuare la registrazione
                (<b>“Registrazione”</b>) mediante
                <a href="https://visitas.weareorigami.com/dashboard/#/register"
                  >l’apposita pagina</a
                >
                del Sito.
              </p>
              <p>
                <b>2.2</b>In fase di Registrazione, il Cliente dovrà indicare
                (i) il nome dell’azienda per cui richiede l’attivazione del
                Servizio, (ii) le proprie generalità, (iii) una e-mail di
                riferimento a cui saranno inviate tutte le comunicazioni, nonché
                (iv) creare una password necessaria per effettuare i successivi
                accessi sul Sito.
              </p>
              <p>
                <b>2.3</b> La Registrazione si perfezionerà solo dopo aver
                dichiarato, tramite “click” sulle apposite caselle, di aver
                letto ed accettato le presenti Condizioni Generali e la Privacy
                Policy.
              </p>
              <p>
                <b>2.4 </b>Una volta effettuata la Registrazione, il Cliente
                avrà accesso alla dashboard aziendale interna (<b
                  >“Primo Accesso”</b
                >). In sede di Primo Accesso, il Cliente dovrà completare il
                proprio profilo aziendale (<b>“Profilo Aziendale”</b>) mediante:
                (i) la creazione di una company card aziendale (<b
                  >“Company Card”</b
                >); (ii) l’indicazione del numero dei singoli Utenti per cui
                richiede l’attivazione del Servizio; (iii) l’invio dell’invito
                per accedere alla dashboard aziendale a tutti gli Utenti
                indicati; (iv) l’indicazione dei dati di fatturazione richiesti
                da Visitas e (v) l’indicazione del metodo di pagamento
                selezionato tra quelli accettati da Visitas, come indicati nella
                relativa pagina dedicata.
              </p>
              <p>
                <b>2.5</b> Per l’emissione della fattura faranno fede le
                informazioni fornite dal Cliente al momento della compilazione
                del Profilo Aziendale, che egli dichiara e garantisce essere
                rispondenti al vero, rilasciando a Visitas ogni più ampia
                manleva al riguardo.
              </p>
              <p>
                <b>2.6</b> Al termine della fase di compilazione del Profilo
                Aziendale, il Servizio richiesto sarà attivo
                (<b>“Attivazione”</b>).
              </p>
            </div>
            <div class="padding-bottom">
              <h4>
                3. PROVA GRATUITA, CORRISPETTIVO PER IL SERVIZIO E MODALITÁ DI
                PAGAMENTO
              </h4>
              <p>
                <b>3.1</b> Dal momento dell’Attivazione, il Cliente avrà diritto
                a 30 giorni di prova gratuiti del Servizio (<b
                  >“Periodo di Prova”</b
                >). Nel caso in cui il Cliente non intenda procedere
                all’attivazione del Servizio Visitas Business a pagamento, dovrà
                disattivare il Servizio prima della scadenza del Periodo di
                Prova, tramite comunicazione a Visitas, secondo le modalità
                indicate al successivo art. 4.2 (<b>“Disattivazione”</b>).
              </p>
              <p>
                <b>3.2 </b>A decorrere dal giorno successivo alla scadenza del
                Periodo di Prova, salvo che il Cliente non abbia effettuato la
                Disattivazione del Servizio, Visitas addebiterà automaticamente
                al Cliente il corrispettivo annuale pari all’importo calcolato
                al momento del Primo Accesso (<b>“Corrispettivo”</b>), secondo
                la modalità prescelta dal Cliente.
              </p>
              <p>
                <b>3.3</b> Il pagamento del Corrispettivo consentirà al Cliente
                di utilizzare il Servizio per un anno solare decorrente dal
                giorno successivo al termine del Periodo di Prova.
              </p>
              <p>
                <b>3.4</b> Una volta ricevuto il pagamento del Corrispettivo,
                Visitas emetterà regolare fattura nei confronti del Cliente,
                sulla base dei dati da quest’ultimo indicati in sede di
                compilazione del Profilo Aziendale.
              </p>
              <p>
                <b>3.5 </b>Nel caso di mancato pagamento del Corrispettivo il
                Cliente non potrà utilizzare il Servizio offerto da Visitas.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>4. DURATA, RINNOVO AUTOMATICO E DISDETTA</h4>
              <p>
                <b>4.1</b> Il presente Contrattò avrà la durata di un anno
                solare decorrente dal termine del Periodo di Prova
                (<b>“Durata”</b>) e si rinnoverà automaticamente salvo che non
                intervenga disdetta, recesso o risoluzione (<b
                  >“Rinnovo Automatico”</b
                >). In caso di Rinnovo Automatico, il Cliente acconsente sin da
                ora a che Visitas addebiti automaticamente il Corrispettivo
                annuale per il rinnovo, secondo la modalità prescelta dal
                Cliente stesso in sede di Primo Accesso.
              </p>
              <p>
                <b>4.2 </b>Il Cliente potrà negare il proprio consenso al
                Rinnovo Automatico del Contratto (<b>“Disdetta”</b>), dandone
                tempestiva comunicazione a Visitas alternativamente a mezzo:
                mail: <a href="mailto:info@visitas.io">info@visitas.io</a> ;
                pec: <a href="mailto:arasrl2017@pec.it">arasrl2017@pec.it</a>;
                raccomandata A/R: <u>Corso Magenta 56, 20123, Milano (MI)</u>.
              </p>
              <p>
                <b>4.3 </b>Nel caso di mancato esercizio della Disdetta,
                eventuali modifiche al Corrispettivo autonomamente apportate da
                Visitas ai sensi del successivo art. 9, saranno efficaci per il
                Cliente a decorrere dalla scadenza del periodo di Durata e
                avranno effetto per i/il successivo/i Rinnovo/i Automatico/i.
              </p>
            </div>
            <div class="padding-botton">
              <h4>5. DICHIARAZIONI E GARANZIE</h4>
              <p><b>5.1</b> Il Cliente dichiara e garantisce:</p>
              <ol class="roman-numbers">
                <li>
                  di avere tutti i diritti e poteri necessari per concludere e
                  dare esecuzione piena ed efficace al Contratto;
                </li>
                <li>di aver letto e compreso le Condizioni Generali;</li>
                <li>
                  di impegnarsi a fare prendere visione a ciascun Utente delle
                  presenti Condizioni Generali nonché delle Privacy Policy di
                  cui all’art. 11.1;
                </li>
                <li>
                  di voler utilizzare il Servizio nell’ambito della propria
                  attività imprenditoriale, artigianale, commerciale o
                  professionale e che, pertanto, non si applicano nei suoi
                  confronti le disposizioni del D.Lgs. 206/2005 a protezione dei
                  consumatori;
                </li>
                <li>
                  che conserverà sul Sito i dati di accesso del Profilo
                  Aziendale nonché degli account personali di ciascun Utente;
                </li>
                <li>
                  che si asterrà dal riprodurre, duplicare, copiare, vendere,
                  rivendere e comunque sfruttare a fini commerciali il Sito o i
                  Servizi o una qualunque loro parte, nonché dal riprodurre o
                  utilizzare in qualsiasi modo i marchi ed i loghi di Visitas o
                  di terzi;
                </li>
                <li>
                  che non consentirà a terzi l’accesso all’interno del Profilo
                  Aziendale;
                </li>
                <li>
                  che non utilizzerà software o altri meccanismi automatici o
                  manuali per copiare o accedere alle pagine del Sito o al loro
                  contenuto;
                </li>
                <li>
                  che non pubblicherà o utilizzerà dati falsi, calunniosi o
                  diffamatori;
                </li>
                <li>
                  che non utilizzerà il Sito a scopo di molestie, stalking,
                  disprezzo, beffa, umiliazione, offesa, provocazione, violenza
                  o qualsiasi altro scopo che possa mettere in pericolo gli
                  altri clienti;
                </li>
                <li>
                  che si asterrà da ogni forma di utilizzo, diretto e/o
                  indiretto, dei Servizi e del Sito contrario alla legge o non
                  conforme a quanto previsto nelle presenti Condizioni Generali
                  e/o nel Sito;
                </li>
                <li>
                  che non diffonderà virus, spyware, adware, rootkit, backdoor,
                  trojan ed altre simili minacce informatiche;
                </li>
                <li>
                  che in caso di segnalazione di guasti e/o malfunzionamenti
                  fornirà tutte le specifiche e le informazioni eventualmente
                  richieste da Visitas;
                </li>
                <li>
                  di agire in piena autonomia e indipendenza rispetto a Visitas;
                </li>
                <li>
                  che le presenti Condizioni Generali non fanno sorgere alcun
                  rapporto di collaborazione, agenzia, associazione,
                  intermediazione o lavoro subordinato con Visitas;
                </li>
                <li>
                  di custodire le credenziali di accesso al Sito con la massima
                  riservatezza e con la massima diligenza, obbligandosi a non
                  cederle né a consentirne l’uso a terzi non espressamente
                  autorizzati;
                </li>
                <li>
                  fermo quanto previsto all’art. 7.1 e 7.7 che segue, di
                  impegnarsi affinché le previsioni di cui al presente art. 5.1,
                  vengano rispettate anche dal singolo Utente, in quanto
                  applicabili.
                </li>
              </ol>
              <p>
                <b>5.2</b> La violazione e/o inesattezza di ciascuna delle
                dichiarazioni e garanzie di cui all’ art. 5.1, ove riscontrata
                da Visitas, potrà comportare la sospensione o il blocco
                dell'utilizzo del Sito, la risoluzione del Contratto, nonché
                esporre il Cliente alla responsabilità di cui al successivo art.
                7.
              </p>
              <p><b>5.3</b> Visitas dichiara e garantisce:</p>
              <ol class="roman-numbers">
                <li>
                  di essere una persona giuridica debitamente costituita,
                  validamente esistente in base alle leggi italiane e di
                  possedere tutti i poteri e le autorizzazioni per gestire la
                  propria attività;
                </li>
                <li>
                  di essere regolarmente in possesso di tutti i poteri e le
                  capacità per sottoscrivere ed eseguire le presenti Condizioni
                  Generali e di perfezionare tutte le operazioni qui menzionate.
                </li>
              </ol>
            </div>
            <div class="padding-bottom">
              <h4>6. ESCLUSIONE DELLA GARANZIA</h4>
              <p>
                <b>6.1</b> Il Sito è fornito “così com’è” e “come disponibile”,
                senza garanzie di alcun tipo, esplicite o implicite da parte di
                Visitas, la quale non fornisce neppure alcuna garanzia in merito
                alla circostanza che il Sito possa soddisfare le esigenze del
                Cliente.
              </p>

              <p>
                <b>6.2 </b>Visitas non garantisce che il Sito sia privo di
                errori. Visitas si impegna a correggere, modificare, migliorare
                e apportare qualsiasi altra modifica al Sito, in qualsiasi
                momento, anche in conseguenza dell’evoluzione tecnologica.
              </p>
              <p>
                <b>6.3</b> Visitas non rilascia alcuna dichiarazione in merito
                all&#39;idoneità del Sito o di qualsiasi altra informazione
                fornita attraverso di esso, e non è responsabile per qualsiasi
                errore, o per tutte le informazioni ricevute attraverso il Sito.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>7. RESPONSABILITÁ</h4>
              <p>
                <b>7.1</b> Il Cliente è il solo responsabile per tutte le
                attività che si verificano nell’ambito del proprio Profilo
                Aziendale nonché nell’ambito dell’account di ciascun Utente
                anche ai sensi dell’art. 1381 c.c.. Il Cliente comprende e
                accetta che qualunque attività eseguita utilizzando le
                credenziali di accesso al Sito del Cliente e/o sull’account dei
                singoli Utenti, si intenderà eseguita dal Cliente stesso.
              </p>
              <p>
                <b>7.2</b> Il Cliente si impegna ad informare tempestivamente
                Visitas agli indirizzi di cui alle presenti Condizioni Generali,
                nei casi in cui abbia ragione di sospettare che la Company Card,
                la sua Business Card o quella di un Utente sia stata condivisa
                da terzi in assenza di preventivo consenso.
              </p>
              <p>
                <b>7.3</b> Il Cliente dichiara di non avanzare pretese o
                richieste nei confronti di Visitas per danni subiti in
                dipendenza e/o in connessione con la sospensione e/o
                interruzione dell’accesso al Sito connessa e/o dipendente dalle
                operazioni di manutenzione, aggiornamento e/o modifica del Sito
                stesso.
              </p>
              <p>
                <b>7.4</b> Visitas non è responsabile di ritardi,
                malfunzionamenti e/o interruzioni nell’esecuzione delle presenti
                Condizioni Generali dovuti ad eventi non direttamente imputabili
                a Visitas, causati a titolo esemplificativo ma non esaustivo da
                caso fortuito o forza maggiore, negligenza o imperizia di terzi,
                del Cliente o del singolo Utente, inosservanza o violazione di
                norme di legge imputabile al Cliente o al singolo Utente, ivi
                incluse le norme in materia di protezione dei dati personali.
              </p>
              <p>
                <b>7.5</b> Visitas non è responsabile quanto alla completezza,
                esattezza e/o adeguatezza dei dati inseriti dal Cliente e/o da
                ciascun Utente. Visitas non si assume alcuna responsabilità sul
                contenuto e/o sulla correttezza e/o sulla completezza delle
                informazioni e/o dei dati registrati e conservati mediante il
                Sito. Nel caso in cui i dati personali comunicati dal Cliente
                e/o dall’Utente
              </p>
              <p>
                <b>7.6</b> Visitas non potrà altresì essere ritenuta
                responsabile per qualsiasi danno (diretto o indiretto), costo,
                perdita e/o spesa che il Cliente, gli Utenti e/o terzi dovessero
                subire in conseguenza di attacchi informatici, attività di
                hacking e, in generale, accessi abusivi e non autorizzati ai
                sistemi informatici del Cliente e/o di Visitas, dai quali
                possano derivare, a titolo meramente esemplificativo, le
                seguenti conseguenze: (i) mancata fruizione del Servizio; (ii)
                perdite di dati di titolarità o comunque nella disponibilità del
                Cliente e/o dell’Utente; e (iii) danneggiamento dei sistemi
                hardware e/o software e/o alla connettività del Cliente.
              </p>
              <p>
                <b>7.7</b> Il Cliente si impegna a mantenere indenne e manlevata
                Visitas (nonché le eventuali società dallo stesso controllate o
                affiliate, i suoi rappresentanti, amministratori, agenti,
                licenziatari, partner e dipendenti), da qualsivoglia
                responsabilità che dovesse sorgere a fronte di pretese avanzate
                da altri clienti o terzi, in relazione ai contenuti caricati
                online dal Cliente e/o dagli Utenti, alla violazione da parte
                del Cliente e/o degli Utenti dei termini di legge o dei termini
                delle presenti Condizioni Generali o delle Privacy Policy,
                restando espressamente inteso che la manleva opererà con
                riguardo ad ogni esborso economico che Visitas fosse costretta
                ad eseguire, incluse le eventuali spese legali per la difesa in
                giudizio.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>8. SOSPENSIONE E CESSAZIONE DEL SERVIZIO</h4>
              <p>
                <b>8.1</b> L’accesso al Sito potrà essere temporaneamente
                sospeso in caso di problemi tecnici o per garantirne la
                manutenzione.
              </p>

              <p>
                <b>8.2</b> Allo stesso modo, l’accesso al Sito potrà essere
                temporaneamente sospeso per consentire a Visitas di apportare
                miglioramenti e/o cambiamenti al Sito ed ai Servizi.
              </p>
              <p>
                <b>8.3</b> Delle sospensioni di cui ai precedenti articoli 8.1 e
                8.2 sarà data tempestiva comunicazione sul Sito.
              </p>
              <p>
                <b>8.4</b> In caso di violazione da parte del Cliente e/o di uno
                o più Utenti delle Condizioni Generali o delle disposizioni di
                legge applicabili, Visitas si riserva il diritto di sospendere o
                chiudere il profilo Aziendale del Cliente e/o il profilo
                personale dell’Utente e/o Utenti in ogni momento e senza
                preavviso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>9. MODIFICA UNILATERALE DEL CONTRATTO, DIRITTO DI RECESSO</h4>
              <p>
                <b>9.1</b> Visitas si riserva la facoltà di apportare in ogni
                momento modifiche al presente Contratto, ivi inclusa la facoltà
                di apportare modifiche al Corrispettivo.
              </p>
              <p>
                <b>9.2</b> In caso di modifiche al presente Contratto, il
                Cliente avrà la facoltà di recedere a mezzo comunicazione
                scritta da inviarsi ad uno degli indirizzi indicati all’art. 4.2
                entro e non oltre 15 (quindici) giorni dalla comunicazione con
                cui Visitas informi il Cliente delle modifiche.
              </p>
              <p>
                <b>9.3</b> In ogni caso, il Cliente può recedere liberamente dal
                Contratto, restando inteso che un caso di recesso il Cliente non
                avrà diritto alla restituzione, nemmeno parziale, del
                Corrispettivo.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>10. DIRITTI DI PROPRIETÀ INTELLETTUALE</h4>
              <p>
                <b>10.1</b> Tutti i marchi di Visitas, figurativi o nominativi,
                e tutti gli altri segni, nomi commerciali, marchi di servizio,
                marchi denominativi, denominazioni commerciali, illustrazioni,
                immagini, nonché - a titolo meramente esemplificativo - dati
                tecnici, algoritmi, software, interfaccia, sono e rimangono di
                proprietà esclusiva di Visitas o dei suoi licenziatari (“Diritti
                di Proprietà Intellettuale di Visitas”).
              </p>

              <p>
                <b>10.2</b> È vietato l’uso dei Diritti di Proprietà
                Intellettuale di Visitas senza il previo consenso scritto da
                parte di quest’ultima.
              </p>
              <p>
                <b>10.3</b> È altresì vietato l'uso di qualsiasi segno presente
                sul Sito senza il previo consenso scritto da parte del
                proprietario dello stesso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>11. PRIVACY</h4>
              <p>
                <b>11.1</b> Visitas si impegna a rispettare e tutelare la
                privacy del Cliente nonché degli Utenti secondo quanto previsto
                dalla Privacy Policy e dalla Cookie Policy in conformità alla
                normativa vigente.
              </p>
              <p>
                <b>11.2</b> Nei casi in cui Visitas tratti i dati personali per
                conto di altri titolari del trattamento, opererà in qualità di
                responsabile del trattamento. In tale ipotesi, il Cliente
                riconosce ed accetta che, utilizzando i Servizi, nomina Visitas
                quale responsabile del trattamento. Per maggiori dettagli si
                rinvia alla pagina dedicata.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>12. RISERVATEZZA</h4>
              <p>
                Le Parti riconoscono e accettano che è tassativamente vietata
                ogni forma di comunicazione e/o divulgazione o comunque di
                utilizzazione, anche per interposta persona e/o ente, di
                qualsiasi notizia, informazione e documentazione comunque
                appresa e ottenuta in occasione dell’esecuzione del Contratto e
                che Visitas abbia classificato come “riservata” o
                “confidenziale”, anche ove non si tratti di veri e propri
                segreti industriali, tanto se attinente alle Parti, quanto se
                riguardante imprese loro clienti e/o fornitrici, salvo: (i)
                quanto espressamente richiesto dall’esecuzione del Contratto;
                (ii) espressa autorizzazione scritta dell’altra Parte; (iii)
                quando le Parti siano a ciò obbligate per legge e/o per
                provvedimento dell’autorità amministrativa e/o giudiziaria.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>13. PARTNER</h4>
              <p>
                Visitas, nell’adempiere alle obbligazioni di cui al presente
                Contratto, potrà avvalersi, a propria insindacabile discrezione,
                della cooperazione tecnica, organizzativa e commerciale di
                propri partner, ai quali potrà affidare la prestazione di alcune
                o tutte le attività elencate nelle presenti Condizioni Generali.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>14. CESSIONE</h4>
              <p>
                Visitas potrà in qualsiasi momento cedere a terzi, in tutto o in
                parte, i diritti e gli obblighi scaturenti dal presente
                Contratto. Resta escluso il diritto di cessione del Contratto da
                parte del Cliente.
              </p>
            </div>

            <div class="padding-bottom">
              <h4>15. RINUNCIA</h4>
              <p>
                <b>15.1</b> L’eventuale tolleranza da parte di Visitas verso
                comportamenti del Cliente posti in essere in violazione di una
                qualunque disposizione delle Condizioni Generali non costituisce
                rinuncia ai diritti derivanti dalla disposizione violata, né al
                diritto di esigere il corretto adempimento di tutte le
                disposizioni delle Condizioni Generali stesse.
              </p>
              <p>
                <b>15.2</b> Il mancato o ritardato esercizio di un diritto
                spettante a Visitas ai sensi delle Condizioni Generali non
                comporta rinuncia allo stesso.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>16. INEFICCACIA E NULLITÁ PARZIALE</h4>
              <p>
                Qualora qualsiasi termine o altra disposizione delle presenti
                Condizioni Generali fosse dichiarato nullo, annullabile o
                inapplicabile, tutte le altre condizioni e disposizioni delle
                presenti Condizioni Generali rimarranno, comunque, pienamente
                valide ed efficaci.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>17. RECLAMI, INFORMAZIONI E COMUNICAZIONI</h4>
              <p>
                17.1 Il Cliente può richiedere informazioni e/o inviare reclami
                inerenti ai Servizi e/o al Sito all'indirizzo
                <a href="mailto:info@visitas.io">info@visitas.io</a>.
              </p>
              <p>
                17.2 Eventuali comunicazioni da parte di Visitas, diverse
                rispetto a quelle pubblicate direttamente sul Sito, verranno
                inviate al Cliente tramite l’indirizzo e-mail fornito in fase di
                registrazione o successivamente modificato.
              </p>
            </div>
            <div class="padding-bottom">
              <h4>18. LEGGE APPLICABILE E FORO COMPETENTE</h4>
              <p>
                18.1 Le presenti Condizioni Generali sono interamente
                disciplinate dalla legge italiana.
              </p>
              <p>
                18.2 Tutte le controversie relative e/o comunque connesse alle
                presenti Condizioni Generali, alla loro interpretazione,
                esecuzione e/o risoluzione, saranno di competenza esclusiva del
                Foro di Milano.
              </p>
            </div>

            <div class="padding-bottom">
              <h4>DATA ULTIMO AGGIORNAMENTO:</h4>
              <p><b>19/01/2021</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
